[    0.000000] opal: OPAL V3 detected !
[    0.000000] Reserving 128MB of memory at 128MB for crashkernel (System RAM: 131072MB)
[    0.000000] Allocated 4980736 bytes for 2048 pacas at c000000007b40000
[    0.000000] Using PowerNV machine description
[    0.000000] Page sizes from device-tree:
[    0.000000] base_shift=12: shift=12, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=0
[    0.000000] base_shift=12: shift=16, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=7
[    0.000000] base_shift=12: shift=24, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=56
[    0.000000] base_shift=16: shift=16, sllp=0x0110, avpnm=0x00000000, tlbiel=1, penc=1
[    0.000000] base_shift=16: shift=24, sllp=0x0110, avpnm=0x00000000, tlbiel=1, penc=8
[    0.000000] base_shift=20: shift=20, sllp=0x0130, avpnm=0x00000000, tlbiel=0, penc=2
[    0.000000] base_shift=24: shift=24, sllp=0x0100, avpnm=0x00000001, tlbiel=0, penc=0
[    0.000000] base_shift=34: shift=34, sllp=0x0120, avpnm=0x000007ff, tlbiel=0, penc=3
[    0.000000] Page orders: linear mapping = 24, virtual = 16, io = 16, vmemmap = 24
[    0.000000] Using 1TB segments
[    0.000000] cma: Reserved 6560 MiB at 0x0000001e56000000
[    0.000000] Found initrd at 0xc000000002da0000:0xc000000004ef2ac4
[    0.000000] OPAL: Power8 LPC bus found, chip ID 0
[    0.000000] bootconsole [udbg0] enabled
[    0.000000] CPU maps initialized for 8 threads per core
[    0.000000]  (thread shift is 3)
[    0.000000] Freed 4784128 bytes for unused pacas
[    0.000000] Starting Linux ppc64le #43-Ubuntu SMP Wed Jun 8 19:25:36 UTC 2016
[    0.000000] -----------------------------------------------------
[    0.000000] ppc64_pft_size    = 0x0
[    0.000000] phys_mem_size     = 0x2000000000
[    0.000000] cpu_features      = 0x07fc7aed18500249
[    0.000000]   possible        = 0x1fffffef18500649
[    0.000000]   always          = 0x0000000018100040
[    0.000000] cpu_user_features = 0xdc0065c2 0xef000000
[    0.000000] mmu_features      = 0x7c000001
[    0.000000] firmware_features = 0x0000000430000000
[    0.000000] htab_address      = 0xc000001ff0000000
[    0.000000] htab_hash_mask    = 0xfffff
[    0.000000] -----------------------------------------------------
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-24-generic (buildd@bos01-ppc64el-023) (gcc version 5.3.1 20160413 (Ubuntu/IBM 5.3.1-14ubuntu2.1) ) #43-Ubuntu SMP Wed Jun 8 19:25:36 UTC 2016 (Ubuntu 4.4.0-24.43-generic 4.4.10)
[    0.000000] Node 0 Memory: 0x0-0x2000000000
[    0.000000] numa: Initmem setup node 0 [mem 0x00000000-0x1fffffffff]
[    0.000000] numa:   NODE_DATA [mem 0x1fff596100-0x1fff59ffff]
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40000000
[    0.000000] PCI host bridge /pciex@3fffe40000000 (primary) ranges:
[    0.000000]  MEM 0x00003fe000000000..0x00003fe07ffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000200000000000..0x000020ffffffffff -> 0x0000200000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x800)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40100000
[    0.000000] PCI host bridge /pciex@3fffe40100000  ranges:
[    0.000000]  MEM 0x00003fe080000000..0x00003fe0fffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000210000000000..0x000021ffffffffff -> 0x0000210000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x1000)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40200000
[    0.000000] PCI host bridge /pciex@3fffe40200000  ranges:
[    0.000000]  MEM 0x00003fe100000000..0x00003fe17ffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000220000000000..0x000022ffffffffff -> 0x0000220000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x1800)
[    0.000000] OPAL nvram setup, 589824 bytes
[    0.000000] Top of RAM: 0x2000000000, Total RAM: 0x2000000000
[    0.000000] Memory hole size: 0MB
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000001fffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000001fffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000001fffffffff]
[    0.000000] On node 0 totalpages: 2097152
[    0.000000]   DMA zone: 2048 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 2097152 pages, LIFO batch:1
[    0.000000] PERCPU: Embedded 3 pages/cpu @c000001ffc400000 s130328 r0 d66280 u262144
[    0.000000] pcpu-alloc: s130328 r0 d66280 u262144 alloc=1*1048576
[    0.000000] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.000000] pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 [0] 20 21 22 23 
[    0.000000] pcpu-alloc: [0] 24 25 26 27 [0] 28 29 30 31 
[    0.000000] pcpu-alloc: [0] 32 33 34 35 [0] 36 37 38 39 
[    0.000000] pcpu-alloc: [0] 40 41 42 43 [0] 44 45 46 47 
[    0.000000] pcpu-alloc: [0] 48 49 50 51 [0] 52 53 54 55 
[    0.000000] pcpu-alloc: [0] 56 57 58 59 [0] 60 61 62 63 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2095104
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: root=UUID=798cffa3-4bad-445b-adab-e0e282b43ba0 ro quiet splash nomdmonddf nomdmonisw crashkernel=384M-:128M crashkernel=384M-:128M crashkernel=384M-:128M
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 258048 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 124624(95%)
[    0.000000] PID hash table entries: 4096 (order: -1, 32768 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] Memory: 126905600K/134217728K available (11264K kernel code, 1408K rwdata, 3640K rodata, 6144K init, 2811K bss, 594688K reserved, 6717440K cma-reserved)
[    0.000000] SLUB: HWalign=128, Order=0-3, MinObjects=0, CPUs=64, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2048 to nr_cpu_ids=64.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=64
[    0.000000] NR_IRQS:512 nr_irqs:512 16
[    0.000000] ICS OPAL backend registered
[    0.000000] time_init: decrementer frequency = 512.000000 MHz
[    0.000000] time_init: processor frequency   = 3325.000000 MHz
[    0.000003] clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x761537d007, max_idle_ns: 440795202126 ns
[    0.000006] clocksource: timebase mult[1f40000] shift[24] registered
[    0.000010] clockevent: decrementer mult[83126e98] shift[32] cpu[0]
[    0.000125] Console: colour dummy device 80x25
[    0.000190] console [hvc0] enabled
[    0.000192] bootconsole [udbg0] disabled
[    0.000234] pid_max: default: 65536 minimum: 512
[    0.000331] Security Framework initialized
[    0.000334] Yama: becoming mindful.
[    0.000377] AppArmor: AppArmor initialized
[    0.001903] Dentry cache hash table entries: 16777216 (order: 11, 134217728 bytes)
[    0.077927] Inode-cache hash table entries: 8388608 (order: 10, 67108864 bytes)
[    0.115356] Mount-cache hash table entries: 262144 (order: 5, 2097152 bytes)
[    0.115386] Mountpoint-cache hash table entries: 262144 (order: 5, 2097152 bytes)
[    0.118077] Initializing cgroup subsys io
[    0.118084] Initializing cgroup subsys memory
[    0.118103] Initializing cgroup subsys devices
[    0.118107] Initializing cgroup subsys freezer
[    0.118111] Initializing cgroup subsys net_cls
[    0.118115] Initializing cgroup subsys perf_event
[    0.118122] Initializing cgroup subsys net_prio
[    0.118126] Initializing cgroup subsys hugetlb
[    0.118129] Initializing cgroup subsys pids
[    0.118155] ftrace: allocating 28740 entries in 11 pages
[    0.134195] EEH: PowerNV platform initialized
[    0.134218] POWER8 performance monitor hardware support registered
[    0.172454] Brought up 64 CPUs
[    0.172459] Node 0 CPUs: 0-63
[    0.173483] devtmpfs: initialized
[    0.194977] evm: security.selinux
[    0.194979] evm: security.SMACK64
[    0.194980] evm: security.SMACK64EXEC
[    0.194981] evm: security.SMACK64TRANSMUTE
[    0.194982] evm: security.SMACK64MMAP
[    0.194983] evm: security.ima
[    0.194984] evm: security.capability
[    0.195116] EEH: devices created
[    0.195265] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.197418] NET: Registered protocol family 16
[    0.197484] IBM eBus Device Driver
[    0.206260] cpuidle: using governor ladder
[    0.218263] cpuidle: using governor menu
[    0.218359] pstore: Registered nvram as persistent store backend
[    0.223622] PCI: Probing PCI hardware
[    0.223624] PCI: I/O resource not set for host bridge /pciex@3fffe40000000 (domain 0)
[    0.223656] PCI host bridge to bus 0000:00
[    0.223659] pci_bus 0000:00: root bus resource [mem 0x3fe000000000-0x3fe07ffeffff] (bus address [0x80000000-0xfffeffff])
[    0.223662] pci_bus 0000:00: root bus resource [mem 0x200000000000-0x20feffffffff 64bit pref]
[    0.223664] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.223666] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to ff
[    0.223688] pci 0000:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.223769] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.223876] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.223901] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.223904] PCI: I/O resource not set for host bridge /pciex@3fffe40100000 (domain 1)
[    0.223931] PCI host bridge to bus 0001:00
[    0.223934] pci_bus 0001:00: root bus resource [mem 0x3fe080000000-0x3fe0fffeffff] (bus address [0x80000000-0xfffeffff])
[    0.223936] pci_bus 0001:00: root bus resource [mem 0x210000000000-0x21feffffffff 64bit pref]
[    0.223937] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.223939] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to ff
[    0.223955] pci 0001:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.224029] pci 0001:00:00.0: PME# supported from D0 D3hot D3cold
[    0.224146] pci 0001:01:00.0: [10b5:8748] type 01 class 0x060400
[    0.224183] pci 0001:01:00.0: reg 0x10: [mem 0x3fe083000000-0x3fe08303ffff]
[    0.224295] pci 0001:01:00.0: PME# supported from D0 D3hot D3cold
[    0.230661] pci 0001:00:00.0: PCI bridge to [bus 01-11]
[    0.230671] pci 0001:00:00.0:   bridge window [mem 0x3fe080000000-0x3fe0837fffff]
[    0.230678] pci 0001:00:00.0:   bridge window [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.230762] pci 0001:02:01.0: [10b5:8748] type 01 class 0x060400
[    0.230911] pci 0001:02:01.0: PME# supported from D0 D3hot D3cold
[    0.231007] pci 0001:02:08.0: [10b5:8748] type 01 class 0x060400
[    0.231157] pci 0001:02:08.0: PME# supported from D0 D3hot D3cold
[    0.231260] pci 0001:02:09.0: [10b5:8748] type 01 class 0x060400
[    0.231416] pci 0001:02:09.0: PME# supported from D0 D3hot D3cold
[    0.231516] pci 0001:02:0a.0: [10b5:8748] type 01 class 0x060400
[    0.231669] pci 0001:02:0a.0: PME# supported from D0 D3hot D3cold
[    0.231771] pci 0001:02:10.0: [10b5:8748] type 01 class 0x060400
[    0.231924] pci 0001:02:10.0: PME# supported from D0 D3hot D3cold
[    0.232028] pci 0001:02:11.0: [10b5:8748] type 01 class 0x060400
[    0.232182] pci 0001:02:11.0: PME# supported from D0 D3hot D3cold
[    0.232271] pci 0001:01:00.0: PCI bridge to [bus 02-11]
[    0.232283] pci 0001:01:00.0:   bridge window [mem 0x3fe080000000-0x3fe082ffffff]
[    0.232291] pci 0001:01:00.0:   bridge window [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.232850] pci 0001:03:00.0: [14e4:16a1] type 00 class 0x020000
[    0.232911] pci 0001:03:00.0: reg 0x10: [mem 0x210000000000-0x2100007fffff 64bit pref]
[    0.232931] pci 0001:03:00.0: reg 0x18: [mem 0x210000800000-0x210000ffffff 64bit pref]
[    0.232952] pci 0001:03:00.0: reg 0x20: [mem 0x210004000000-0x21000400ffff 64bit pref]
[    0.232965] pci 0001:03:00.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.233077] pci 0001:03:00.0: PME# supported from D0 D3hot D3cold
[    0.233265] pci 0001:03:00.1: [14e4:16a1] type 00 class 0x020000
[    0.233325] pci 0001:03:00.1: reg 0x10: [mem 0x210001000000-0x2100017fffff 64bit pref]
[    0.233346] pci 0001:03:00.1: reg 0x18: [mem 0x210001800000-0x210001ffffff 64bit pref]
[    0.233366] pci 0001:03:00.1: reg 0x20: [mem 0x210004010000-0x21000401ffff 64bit pref]
[    0.233380] pci 0001:03:00.1: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.233488] pci 0001:03:00.1: PME# supported from D0 D3hot D3cold
[    0.233659] pci 0001:03:00.2: [14e4:16a1] type 00 class 0x020000
[    0.233718] pci 0001:03:00.2: reg 0x10: [mem 0x210002000000-0x2100027fffff 64bit pref]
[    0.233739] pci 0001:03:00.2: reg 0x18: [mem 0x210002800000-0x210002ffffff 64bit pref]
[    0.233759] pci 0001:03:00.2: reg 0x20: [mem 0x210004020000-0x21000402ffff 64bit pref]
[    0.233772] pci 0001:03:00.2: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.233878] pci 0001:03:00.2: PME# supported from D0 D3hot D3cold
[    0.234046] pci 0001:03:00.3: [14e4:16a1] type 00 class 0x020000
[    0.234106] pci 0001:03:00.3: reg 0x10: [mem 0x210003000000-0x2100037fffff 64bit pref]
[    0.234126] pci 0001:03:00.3: reg 0x18: [mem 0x210003800000-0x210003ffffff 64bit pref]
[    0.234147] pci 0001:03:00.3: reg 0x20: [mem 0x210004030000-0x21000403ffff 64bit pref]
[    0.234160] pci 0001:03:00.3: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.234267] pci 0001:03:00.3: PME# supported from D0 D3hot D3cold
[    0.243527] pci 0001:02:01.0: PCI bridge to [bus 03]
[    0.243539] pci 0001:02:01.0:   bridge window [mem 0x3fe080000000-0x3fe0807fffff]
[    0.243547] pci 0001:02:01.0:   bridge window [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.243654] pci 0001:04:00.0: [1b4b:9235] type 00 class 0x010601
[    0.243699] pci 0001:04:00.0: reg 0x10: [io  0x8000-0x8007]
[    0.243712] pci 0001:04:00.0: reg 0x14: [io  0x8040-0x8043]
[    0.243725] pci 0001:04:00.0: reg 0x18: [io  0x8100-0x8107]
[    0.243737] pci 0001:04:00.0: reg 0x1c: [io  0x8140-0x8143]
[    0.243750] pci 0001:04:00.0: reg 0x20: [io  0x800000-0x80001f]
[    0.243763] pci 0001:04:00.0: reg 0x24: [mem 0x3fe080810000-0x3fe0808107ff]
[    0.243776] pci 0001:04:00.0: reg 0x30: [mem 0x3fe0d0000000-0x3fe0d000ffff pref]
[    0.243833] pci 0001:04:00.0: PME# supported from D3hot
[    0.250669] pci 0001:02:08.0: PCI bridge to [bus 04]
[    0.250681] pci 0001:02:08.0:   bridge window [mem 0x3fe080800000-0x3fe080ffffff]
[    0.250773] pci 0001:05:00.0: [104c:8241] type 00 class 0x0c0330
[    0.250834] pci 0001:05:00.0: reg 0x10: [mem 0x3fe081000000-0x3fe08100ffff 64bit]
[    0.250856] pci 0001:05:00.0: reg 0x18: [mem 0x3fe081010000-0x3fe081011fff 64bit]
[    0.250962] pci 0001:05:00.0: supports D1 D2
[    0.250964] pci 0001:05:00.0: PME# supported from D0 D1 D2 D3hot
[    0.258675] pci 0001:02:09.0: PCI bridge to [bus 05]
[    0.258687] pci 0001:02:09.0:   bridge window [mem 0x3fe081000000-0x3fe0817fffff]
[    0.258695] pci 0001:02:09.0:   bridge window [mem 0x210100000000-0x2101ffffffff 64bit pref]
[    0.258788] pci 0001:06:00.0: [1a03:1150] type 01 class 0x060400
[    0.258966] pci 0001:06:00.0: supports D1 D2
[    0.258968] pci 0001:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.259054] pci 0001:06:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.259065] pci 0001:02:0a.0: PCI bridge to [bus 06-07]
[    0.259077] pci 0001:02:0a.0:   bridge window [mem 0x3fe081800000-0x3fe082ffffff]
[    0.259184] pci 0001:07:00.0: [1a03:2000] type 00 class 0x030000
[    0.259243] pci 0001:07:00.0: reg 0x10: [mem 0x3fe082000000-0x3fe082ffffff]
[    0.259260] pci 0001:07:00.0: reg 0x14: [mem 0x3fe081800000-0x3fe08181ffff]
[    0.259278] pci 0001:07:00.0: reg 0x18: [io  0x0000-0x007f]
[    0.259391] pci 0001:07:00.0: supports D1 D2
[    0.259393] pci 0001:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.259444] pci 0001:06:00.0: PCI bridge to [bus 07]
[    0.259461] pci 0001:06:00.0:   bridge window [mem 0x3fe081800000-0x3fe082ffffff]
[    0.259545] pci 0001:02:10.0: PCI bridge to [bus 08-0c]
[    0.259619] pci 0001:02:11.0: PCI bridge to [bus 0d-11]
[    0.259689] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to 11
[    0.259696] PCI: I/O resource not set for host bridge /pciex@3fffe40200000 (domain 2)
[    0.259722] PCI host bridge to bus 0002:00
[    0.259724] pci_bus 0002:00: root bus resource [mem 0x3fe100000000-0x3fe17ffeffff] (bus address [0x80000000-0xfffeffff])
[    0.259726] pci_bus 0002:00: root bus resource [mem 0x220000000000-0x22feffffffff 64bit pref]
[    0.259728] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.259730] pci_bus 0002:00: busn_res: [bus 00-ff] end is updated to ff
[    0.259746] pci 0002:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.259821] pci 0002:00:00.0: PME# supported from D0 D3hot D3cold
[    0.259942] pci 0002:01:00.0: [111d:8018] type 01 class 0x060400
[    0.260071] pci 0002:01:00.0: PME# supported from D0 D3hot D3cold
[    0.266669] pci 0002:00:00.0: PCI bridge to [bus 01-04]
[    0.266679] pci 0002:00:00.0:   bridge window [mem 0x3fe100000000-0x3fe100ffffff]
[    0.266762] pci 0002:02:02.0: [111d:8018] type 01 class 0x060400
[    0.266906] pci 0002:02:02.0: PME# supported from D0 D3hot D3cold
[    0.266989] pci 0002:02:04.0: [111d:8018] type 01 class 0x060400
[    0.267133] pci 0002:02:04.0: PME# supported from D0 D3hot D3cold
[    0.267203] pci 0002:01:00.0: PCI bridge to [bus 02-04]
[    0.267218] pci 0002:01:00.0:   bridge window [mem 0x3fe100000000-0x3fe100ffffff]
[    0.267320] pci 0002:03:00.0: [8086:10bc] type 00 class 0x020000
[    0.267368] pci 0002:03:00.0: reg 0x10: [mem 0x3fe100000000-0x3fe10001ffff]
[    0.267380] pci 0002:03:00.0: reg 0x14: [mem 0x3fe100020000-0x3fe10003ffff]
[    0.267392] pci 0002:03:00.0: reg 0x18: [io  0x0000-0x001f]
[    0.267435] pci 0002:03:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.267506] pci 0002:03:00.0: PME# supported from D0 D3hot D3cold
[    0.267599] pci 0002:03:00.1: [8086:10bc] type 00 class 0x020000
[    0.267648] pci 0002:03:00.1: reg 0x10: [mem 0x3fe100060000-0x3fe10007ffff]
[    0.267660] pci 0002:03:00.1: reg 0x14: [mem 0x3fe100080000-0x3fe10009ffff]
[    0.267673] pci 0002:03:00.1: reg 0x18: [io  0x0000-0x001f]
[    0.267715] pci 0002:03:00.1: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.267785] pci 0002:03:00.1: PME# supported from D0 D3hot D3cold
[    0.267854] pci 0002:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.267871] pci 0002:02:02.0: PCI bridge to [bus 03]
[    0.267885] pci 0002:02:02.0:   bridge window [mem 0x3fe100000000-0x3fe1007fffff]
[    0.268006] pci 0002:04:00.0: [8086:10bc] type 00 class 0x020000
[    0.268055] pci 0002:04:00.0: reg 0x10: [mem 0x3fe100800000-0x3fe10081ffff]
[    0.268067] pci 0002:04:00.0: reg 0x14: [mem 0x3fe100820000-0x3fe10083ffff]
[    0.268080] pci 0002:04:00.0: reg 0x18: [io  0x0000-0x001f]
[    0.268123] pci 0002:04:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.268195] pci 0002:04:00.0: PME# supported from D0 D3hot
[    0.268289] pci 0002:04:00.1: [8086:10bc] type 00 class 0x020000
[    0.268339] pci 0002:04:00.1: reg 0x10: [mem 0x3fe100860000-0x3fe10087ffff]
[    0.268352] pci 0002:04:00.1: reg 0x14: [mem 0x3fe100880000-0x3fe10089ffff]
[    0.268364] pci 0002:04:00.1: reg 0x18: [io  0x0000-0x001f]
[    0.268408] pci 0002:04:00.1: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.268479] pci 0002:04:00.1: PME# supported from D0 D3hot
[    0.268550] pci 0002:04:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.268567] pci 0002:02:04.0: PCI bridge to [bus 04]
[    0.268581] pci 0002:02:04.0:   bridge window [mem 0x3fe100800000-0x3fe100ffffff]
[    0.268644] pci_bus 0002:00: busn_res: [bus 00-ff] end is updated to 04
[    0.270456] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.270468] pci_bus 0000:00: resource 4 [mem 0x3fe000000000-0x3fe07ffeffff]
[    0.270470] pci_bus 0000:00: resource 5 [mem 0x200000000000-0x20feffffffff 64bit pref]
[    0.270482] pci 0001:02:01.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.270503] pci 0001:02:09.0: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.270506] pci 0001:02:09.0: bridge window [mem 0x100000000-0xffffffff 64bit pref] to [bus 05] add_size 100000000 add_align 100000000
[    0.270558] pci 0001:02:01.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270560] pci 0001:02:09.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270562] pci 0001:01:00.0: bridge window [io  0x1000-0x2fff] to [bus 02-11] add_size 2000
[    0.270565] pci 0001:02:09.0: res[15]=[mem 0x100000000-0xffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270567] pci 0001:02:09.0: res[15]=[mem 0x100000000-0xffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270569] pci 0001:01:00.0: bridge window [mem 0x100000000-0x1ffffffff 64bit pref] to [bus 02-11] add_size 100000000 add_align 100000000
[    0.270579] pci 0001:01:00.0: res[13]=[io  0x1000-0x2fff] res_to_dev_res add_size 2000 min_align 1000
[    0.270581] pci 0001:00:00.0: bridge window [io  0x1000-0x2fff] to [bus 01-11] add_size 2000
[    0.270583] pci 0001:01:00.0: res[15]=[mem 0x100000000-0x1ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270585] pci 0001:01:00.0: res[15]=[mem 0x100000000-0x1ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270588] pci 0001:00:00.0: bridge window [mem 0x100000000-0x1ffffffff 64bit pref] to [bus 01-11] add_size 100000000 add_align 100000000
[    0.270591] pci 0001:00:00.0: res[15]=[mem 0x100000000-0x1ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270593] pci 0001:00:00.0: res[15]=[mem 0x100000000-0x2ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270595] pci 0001:00:00.0: res[13]=[io  0x1000-0x2fff] res_to_dev_res add_size 2000 min_align 1000
[    0.270596] pci 0001:00:00.0: res[13]=[io  0x1000-0x4fff] res_to_dev_res add_size 2000 min_align 1000
[    0.270599] pci 0001:00:00.0: BAR 15: assigned [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.270601] pci 0001:00:00.0: BAR 14: assigned [mem 0x3fe080000000-0x3fe0837fffff]
[    0.270603] pci 0001:00:00.0: BAR 13: no space for [io  size 0x4000]
[    0.270605] pci 0001:00:00.0: BAR 13: failed to assign [io  size 0x4000]
[    0.270607] pci 0001:00:00.0: BAR 13: no space for [io  size 0x2000]
[    0.270609] pci 0001:00:00.0: BAR 13: failed to assign [io  size 0x2000]
[    0.270611] pci 0001:01:00.0: res[15]=[mem 0x100000000-0x1ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270613] pci 0001:01:00.0: res[15]=[mem 0x100000000-0x2ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270615] pci 0001:01:00.0: res[13]=[io  0x1000-0x2fff] res_to_dev_res add_size 2000 min_align 1000
[    0.270617] pci 0001:01:00.0: res[13]=[io  0x1000-0x4fff] res_to_dev_res add_size 2000 min_align 1000
[    0.270619] pci 0001:01:00.0: BAR 15: assigned [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.270621] pci 0001:01:00.0: BAR 14: assigned [mem 0x3fe080000000-0x3fe082ffffff]
[    0.270623] pci 0001:01:00.0: BAR 0: assigned [mem 0x3fe083000000-0x3fe08303ffff]
[    0.270628] pci 0001:01:00.0: BAR 13: no space for [io  size 0x4000]
[    0.270630] pci 0001:01:00.0: BAR 13: failed to assign [io  size 0x4000]
[    0.270632] pci 0001:01:00.0: BAR 13: no space for [io  size 0x2000]
[    0.270633] pci 0001:01:00.0: BAR 13: failed to assign [io  size 0x2000]
[    0.270637] pci 0001:02:09.0: res[15]=[mem 0x100000000-0xffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270639] pci 0001:02:09.0: res[15]=[mem 0x100000000-0x1ffffffff 64bit pref] res_to_dev_res add_size 100000000 min_align 100000000
[    0.270641] pci 0001:02:01.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270643] pci 0001:02:01.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270644] pci 0001:02:09.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270646] pci 0001:02:09.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270648] pci 0001:02:01.0: BAR 15: assigned [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.270650] pci 0001:02:09.0: BAR 15: assigned [mem 0x210100000000-0x2101ffffffff 64bit pref]
[    0.270652] pci 0001:02:01.0: BAR 14: assigned [mem 0x3fe080000000-0x3fe0807fffff]
[    0.270654] pci 0001:02:08.0: BAR 14: assigned [mem 0x3fe080800000-0x3fe080ffffff]
[    0.270657] pci 0001:02:09.0: BAR 14: assigned [mem 0x3fe081000000-0x3fe0817fffff]
[    0.270659] pci 0001:02:0a.0: BAR 14: assigned [mem 0x3fe081800000-0x3fe082ffffff]
[    0.270661] pci 0001:02:01.0: BAR 13: no space for [io  size 0x1000]
[    0.270662] pci 0001:02:01.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270664] pci 0001:02:08.0: BAR 13: no space for [io  size 0x1000]
[    0.270665] pci 0001:02:08.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270667] pci 0001:02:09.0: BAR 13: no space for [io  size 0x1000]
[    0.270669] pci 0001:02:09.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270670] pci 0001:02:0a.0: BAR 13: no space for [io  size 0x1000]
[    0.270672] pci 0001:02:0a.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270674] pci 0001:02:08.0: BAR 13: no space for [io  size 0x1000]
[    0.270676] pci 0001:02:08.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270677] pci 0001:02:0a.0: BAR 13: no space for [io  size 0x1000]
[    0.270679] pci 0001:02:0a.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270680] pci 0001:02:09.0: BAR 13: no space for [io  size 0x1000]
[    0.270682] pci 0001:02:09.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270683] pci 0001:02:01.0: BAR 13: no space for [io  size 0x1000]
[    0.270685] pci 0001:02:01.0: BAR 13: failed to assign [io  size 0x1000]
[    0.270689] pci 0001:03:00.0: BAR 0: assigned [mem 0x210000000000-0x2100007fffff 64bit pref]
[    0.271528] pci 0001:03:00.0: BAR 2: assigned [mem 0x210000800000-0x210000ffffff 64bit pref]
[    0.271541] pci 0001:03:00.1: BAR 0: assigned [mem 0x210001000000-0x2100017fffff 64bit pref]
[    0.271554] pci 0001:03:00.1: BAR 2: assigned [mem 0x210001800000-0x210001ffffff 64bit pref]
[    0.271568] pci 0001:03:00.2: BAR 0: assigned [mem 0x210002000000-0x2100027fffff 64bit pref]
[    0.271582] pci 0001:03:00.2: BAR 2: assigned [mem 0x210002800000-0x210002ffffff 64bit pref]
[    0.271595] pci 0001:03:00.3: BAR 0: assigned [mem 0x210003000000-0x2100037fffff 64bit pref]
[    0.271609] pci 0001:03:00.3: BAR 2: assigned [mem 0x210003800000-0x210003ffffff 64bit pref]
[    0.271623] pci 0001:03:00.0: BAR 6: assigned [mem 0x3fe080000000-0x3fe08003ffff pref]
[    0.271625] pci 0001:03:00.1: BAR 6: assigned [mem 0x3fe080040000-0x3fe08007ffff pref]
[    0.271627] pci 0001:03:00.2: BAR 6: assigned [mem 0x3fe080080000-0x3fe0800bffff pref]
[    0.271628] pci 0001:03:00.3: BAR 6: assigned [mem 0x3fe0800c0000-0x3fe0800fffff pref]
[    0.271630] pci 0001:03:00.0: BAR 4: assigned [mem 0x210004000000-0x21000400ffff 64bit pref]
[    0.272568] pci 0001:03:00.1: BAR 4: assigned [mem 0x210004010000-0x21000401ffff 64bit pref]
[    0.272581] pci 0001:03:00.2: BAR 4: assigned [mem 0x210004020000-0x21000402ffff 64bit pref]
[    0.272594] pci 0001:03:00.3: BAR 4: assigned [mem 0x210004030000-0x21000403ffff 64bit pref]
[    0.272607] pci 0001:02:01.0: PCI bridge to [bus 03]
[    0.272613] pci 0001:02:01.0:   bridge window [mem 0x3fe080000000-0x3fe0807fffff]
[    0.272617] pci 0001:02:01.0:   bridge window [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.272624] pci 0001:04:00.0: BAR 6: assigned [mem 0x3fe080800000-0x3fe08080ffff pref]
[    0.272626] pci 0001:04:00.0: BAR 5: assigned [mem 0x3fe080810000-0x3fe0808107ff]
[    0.272631] pci 0001:04:00.0: BAR 4: no space for [io  size 0x0020]
[    0.272633] pci 0001:04:00.0: BAR 4: failed to assign [io  size 0x0020]
[    0.272634] pci 0001:04:00.0: BAR 0: no space for [io  size 0x0008]
[    0.272636] pci 0001:04:00.0: BAR 0: failed to assign [io  size 0x0008]
[    0.272637] pci 0001:04:00.0: BAR 2: no space for [io  size 0x0008]
[    0.272639] pci 0001:04:00.0: BAR 2: failed to assign [io  size 0x0008]
[    0.272641] pci 0001:04:00.0: BAR 1: no space for [io  size 0x0004]
[    0.272642] pci 0001:04:00.0: BAR 1: failed to assign [io  size 0x0004]
[    0.272644] pci 0001:04:00.0: BAR 3: no space for [io  size 0x0004]
[    0.272645] pci 0001:04:00.0: BAR 3: failed to assign [io  size 0x0004]
[    0.272647] pci 0001:02:08.0: PCI bridge to [bus 04]
[    0.272652] pci 0001:02:08.0:   bridge window [mem 0x3fe080800000-0x3fe080ffffff]
[    0.272663] pci 0001:05:00.0: BAR 0: assigned [mem 0x3fe081000000-0x3fe08100ffff 64bit]
[    0.272678] pci 0001:05:00.0: BAR 2: assigned [mem 0x3fe081010000-0x3fe081011fff 64bit]
[    0.272693] pci 0001:02:09.0: PCI bridge to [bus 05]
[    0.272698] pci 0001:02:09.0:   bridge window [mem 0x3fe081000000-0x3fe0817fffff]
[    0.272702] pci 0001:02:09.0:   bridge window [mem 0x210100000000-0x2101ffffffff 64bit pref]
[    0.272709] pci 0001:06:00.0: BAR 14: assigned [mem 0x3fe081800000-0x3fe082ffffff]
[    0.272710] pci 0001:06:00.0: BAR 13: no space for [io  size 0x1000]
[    0.272712] pci 0001:06:00.0: BAR 13: failed to assign [io  size 0x1000]
[    0.272714] pci 0001:07:00.0: BAR 0: assigned [mem 0x3fe082000000-0x3fe082ffffff]
[    0.272721] pci 0001:07:00.0: BAR 1: assigned [mem 0x3fe081800000-0x3fe08181ffff]
[    0.272727] pci 0001:07:00.0: BAR 2: no space for [io  size 0x0080]
[    0.272729] pci 0001:07:00.0: BAR 2: failed to assign [io  size 0x0080]
[    0.272731] pci 0001:06:00.0: PCI bridge to [bus 07]
[    0.272738] pci 0001:06:00.0:   bridge window [mem 0x3fe081800000-0x3fe082ffffff]
[    0.272750] pci 0001:02:0a.0: PCI bridge to [bus 06-07]
[    0.272755] pci 0001:02:0a.0:   bridge window [mem 0x3fe081800000-0x3fe082ffffff]
[    0.272764] pci 0001:02:10.0: PCI bridge to [bus 08-0c]
[    0.272777] pci 0001:02:11.0: PCI bridge to [bus 0d-11]
[    0.272789] pci 0001:01:00.0: PCI bridge to [bus 02-11]
[    0.272794] pci 0001:01:00.0:   bridge window [mem 0x3fe080000000-0x3fe082ffffff]
[    0.272798] pci 0001:01:00.0:   bridge window [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.272804] pci 0001:00:00.0: PCI bridge to [bus 01-11]
[    0.272809] pci 0001:00:00.0:   bridge window [mem 0x3fe080000000-0x3fe0837fffff]
[    0.272813] pci 0001:00:00.0:   bridge window [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.272819] pci_bus 0001:00: Some PCI device resources are unassigned, try booting with pci=realloc
[    0.272821] pci_bus 0001:00: resource 4 [mem 0x3fe080000000-0x3fe0fffeffff]
[    0.272823] pci_bus 0001:00: resource 5 [mem 0x210000000000-0x21feffffffff 64bit pref]
[    0.272824] pci_bus 0001:01: resource 1 [mem 0x3fe080000000-0x3fe0837fffff]
[    0.272826] pci_bus 0001:01: resource 2 [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.272828] pci_bus 0001:02: resource 1 [mem 0x3fe080000000-0x3fe082ffffff]
[    0.272830] pci_bus 0001:02: resource 2 [mem 0x210000000000-0x2101ffffffff 64bit pref]
[    0.272831] pci_bus 0001:03: resource 1 [mem 0x3fe080000000-0x3fe0807fffff]
[    0.272833] pci_bus 0001:03: resource 2 [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.272835] pci_bus 0001:04: resource 1 [mem 0x3fe080800000-0x3fe080ffffff]
[    0.272837] pci_bus 0001:05: resource 1 [mem 0x3fe081000000-0x3fe0817fffff]
[    0.272838] pci_bus 0001:05: resource 2 [mem 0x210100000000-0x2101ffffffff 64bit pref]
[    0.272840] pci_bus 0001:06: resource 1 [mem 0x3fe081800000-0x3fe082ffffff]
[    0.272842] pci_bus 0001:07: resource 1 [mem 0x3fe081800000-0x3fe082ffffff]
[    0.272889] pci 0002:00:00.0: BAR 14: assigned [mem 0x3fe100000000-0x3fe100ffffff]
[    0.272891] pci 0002:00:00.0: BAR 13: no space for [io  size 0x2000]
[    0.272892] pci 0002:00:00.0: BAR 13: failed to assign [io  size 0x2000]
[    0.272895] pci 0002:01:00.0: BAR 14: assigned [mem 0x3fe100000000-0x3fe100ffffff]
[    0.272896] pci 0002:01:00.0: BAR 13: no space for [io  size 0x2000]
[    0.272898] pci 0002:01:00.0: BAR 13: failed to assign [io  size 0x2000]
[    0.272900] pci 0002:02:02.0: BAR 14: assigned [mem 0x3fe100000000-0x3fe1007fffff]
[    0.272902] pci 0002:02:04.0: BAR 14: assigned [mem 0x3fe100800000-0x3fe100ffffff]
[    0.272903] pci 0002:02:02.0: BAR 13: no space for [io  size 0x1000]
[    0.272905] pci 0002:02:02.0: BAR 13: failed to assign [io  size 0x1000]
[    0.272907] pci 0002:02:04.0: BAR 13: no space for [io  size 0x1000]
[    0.272908] pci 0002:02:04.0: BAR 13: failed to assign [io  size 0x1000]
[    0.272911] pci 0002:03:00.0: BAR 0: assigned [mem 0x3fe100000000-0x3fe10001ffff]
[    0.272917] pci 0002:03:00.0: BAR 1: assigned [mem 0x3fe100020000-0x3fe10003ffff]
[    0.272923] pci 0002:03:00.0: BAR 6: assigned [mem 0x3fe100040000-0x3fe10005ffff pref]
[    0.272925] pci 0002:03:00.1: BAR 0: assigned [mem 0x3fe100060000-0x3fe10007ffff]
[    0.272931] pci 0002:03:00.1: BAR 1: assigned [mem 0x3fe100080000-0x3fe10009ffff]
[    0.272937] pci 0002:03:00.1: BAR 6: assigned [mem 0x3fe1000a0000-0x3fe1000bffff pref]
[    0.272939] pci 0002:03:00.0: BAR 2: no space for [io  size 0x0020]
[    0.272940] pci 0002:03:00.0: BAR 2: failed to assign [io  size 0x0020]
[    0.272942] pci 0002:03:00.1: BAR 2: no space for [io  size 0x0020]
[    0.272943] pci 0002:03:00.1: BAR 2: failed to assign [io  size 0x0020]
[    0.272945] pci 0002:02:02.0: PCI bridge to [bus 03]
[    0.272951] pci 0002:02:02.0:   bridge window [mem 0x3fe100000000-0x3fe1007fffff]
[    0.272963] pci 0002:04:00.0: BAR 0: assigned [mem 0x3fe100800000-0x3fe10081ffff]
[    0.272969] pci 0002:04:00.0: BAR 1: assigned [mem 0x3fe100820000-0x3fe10083ffff]
[    0.272975] pci 0002:04:00.0: BAR 6: assigned [mem 0x3fe100840000-0x3fe10085ffff pref]
[    0.272977] pci 0002:04:00.1: BAR 0: assigned [mem 0x3fe100860000-0x3fe10087ffff]
[    0.272983] pci 0002:04:00.1: BAR 1: assigned [mem 0x3fe100880000-0x3fe10089ffff]
[    0.272989] pci 0002:04:00.1: BAR 6: assigned [mem 0x3fe1008a0000-0x3fe1008bffff pref]
[    0.272991] pci 0002:04:00.0: BAR 2: no space for [io  size 0x0020]
[    0.272992] pci 0002:04:00.0: BAR 2: failed to assign [io  size 0x0020]
[    0.272994] pci 0002:04:00.1: BAR 2: no space for [io  size 0x0020]
[    0.272996] pci 0002:04:00.1: BAR 2: failed to assign [io  size 0x0020]
[    0.272997] pci 0002:02:04.0: PCI bridge to [bus 04]
[    0.273004] pci 0002:02:04.0:   bridge window [mem 0x3fe100800000-0x3fe100ffffff]
[    0.273014] pci 0002:01:00.0: PCI bridge to [bus 02-04]
[    0.273020] pci 0002:01:00.0:   bridge window [mem 0x3fe100000000-0x3fe100ffffff]
[    0.273031] pci 0002:00:00.0: PCI bridge to [bus 01-04]
[    0.273036] pci 0002:00:00.0:   bridge window [mem 0x3fe100000000-0x3fe100ffffff]
[    0.273044] pci_bus 0002:00: Some PCI device resources are unassigned, try booting with pci=realloc
[    0.273046] pci_bus 0002:00: resource 4 [mem 0x3fe100000000-0x3fe17ffeffff]
[    0.273048] pci_bus 0002:00: resource 5 [mem 0x220000000000-0x22feffffffff 64bit pref]
[    0.273050] pci_bus 0002:01: resource 1 [mem 0x3fe100000000-0x3fe100ffffff]
[    0.273052] pci_bus 0002:02: resource 1 [mem 0x3fe100000000-0x3fe100ffffff]
[    0.273053] pci_bus 0002:03: resource 1 [mem 0x3fe100000000-0x3fe1007fffff]
[    0.273055] pci_bus 0002:04: resource 1 [mem 0x3fe100800000-0x3fe100ffffff]
[    0.273058] pci 0000:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.273182] pci 0000:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.273305] pci 0001:00     : [PE# 001] Secondary bus 0 associated with PE#1
[    0.273430] pci 0001:01     : [PE# 002] Secondary bus 1 associated with PE#2
[    0.273553] pci 0001:02     : [PE# 003] Secondary bus 2 associated with PE#3
[    0.273675] pci 0001:03     : [PE# 000] Secondary bus 3 associated with PE#0
[    0.273798] pci 0001:04     : [PE# 004] Secondary bus 4 associated with PE#4
[    0.273920] pci 0001:05     : [PE# 005] Secondary bus 5 associated with PE#5
[    0.274042] pci 0001:06     : [PE# 006] Secondary bus 6 associated with PE#6
[    0.274164] pci 0001:07     : [PE# 007] Secondary bus 7..7 associated with PE#7
[    0.274287] pci 0001:08     : [PE# 008] Secondary bus 8 associated with PE#8
[    0.274409] pci 0001:0d     : [PE# 009] Secondary bus 13 associated with PE#9
[    0.274532] pci 0002:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.274654] pci 0002:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.274778] pci 0002:02     : [PE# 002] Secondary bus 2 associated with PE#2
[    0.274899] pci 0002:03     : [PE# 003] Secondary bus 3 associated with PE#3
[    0.275022] pci 0002:04     : [PE# 004] Secondary bus 4 associated with PE#4
[    0.275342] PCI: Domain 0000 has 8 available 32-bit DMA segments
[    0.275343] PCI: 0 PE# for a total weight of 0
[    0.275347] PCI: Domain 0001 has 8 available 32-bit DMA segments
[    0.275348] PCI: 4 PE# for a total weight of 70
[    0.275350] pci 0001:03     : [PE# 000] Assign DMA32 space
[    0.275363] pci 0001:03     : [PE# 000] Setting up 32-bit TCE table at 0..80000000
[    0.279361] IOMMU table initialized, virtual merging enabled
[    0.279363] pci 0001:03     : [PE# 000] Setting up window#0 0..7fffffff pg=1000
[    0.279367] pci 0001:03     : [PE# 000] Enabling 64-bit DMA bypass
[    0.279371] iommu: Adding device 0001:03:00.0 to group 0
[    0.279374] iommu: Adding device 0001:03:00.1 to group 0
[    0.279377] iommu: Adding device 0001:03:00.2 to group 0
[    0.279380] iommu: Adding device 0001:03:00.3 to group 0
[    0.279381] pci 0001:04     : [PE# 004] Assign DMA32 space
[    0.279387] pci 0001:04     : [PE# 004] Setting up 32-bit TCE table at 0..80000000
[    0.283381] pci 0001:04     : [PE# 004] Setting up window#0 0..7fffffff pg=1000
[    0.283384] pci 0001:04     : [PE# 004] Enabling 64-bit DMA bypass
[    0.283387] iommu: Adding device 0001:04:00.0 to group 1
[    0.283389] pci 0001:05     : [PE# 005] Assign DMA32 space
[    0.283394] pci 0001:05     : [PE# 005] Setting up 32-bit TCE table at 0..80000000
[    0.287399] pci 0001:05     : [PE# 005] Setting up window#0 0..7fffffff pg=1000
[    0.287402] pci 0001:05     : [PE# 005] Enabling 64-bit DMA bypass
[    0.287405] iommu: Adding device 0001:05:00.0 to group 2
[    0.287407] pci 0001:07     : [PE# 007] Assign DMA32 space
[    0.287412] pci 0001:07     : [PE# 007] Setting up 32-bit TCE table at 0..80000000
[    0.291418] pci 0001:07     : [PE# 007] Setting up window#0 0..7fffffff pg=1000
[    0.291420] pci 0001:07     : [PE# 007] Enabling 64-bit DMA bypass
[    0.291424] iommu: Adding device 0001:07:00.0 to group 3
[    0.291426] PCI: Domain 0002 has 8 available 32-bit DMA segments
[    0.291427] PCI: 2 PE# for a total weight of 40
[    0.291432] pci 0002:03     : [PE# 003] Assign DMA32 space
[    0.291437] pci 0002:03     : [PE# 003] Setting up 32-bit TCE table at 0..80000000
[    0.295446] pci 0002:03     : [PE# 003] Setting up window#0 0..7fffffff pg=1000
[    0.295450] pci 0002:03     : [PE# 003] Enabling 64-bit DMA bypass
[    0.295454] iommu: Adding device 0002:03:00.0 to group 4
[    0.295457] iommu: Adding device 0002:03:00.1 to group 4
[    0.295458] pci 0002:04     : [PE# 004] Assign DMA32 space
[    0.295463] pci 0002:04     : [PE# 004] Setting up 32-bit TCE table at 0..80000000
[    0.299469] pci 0002:04     : [PE# 004] Setting up window#0 0..7fffffff pg=1000
[    0.299471] pci 0002:04     : [PE# 004] Enabling 64-bit DMA bypass
[    0.299475] iommu: Adding device 0002:04:00.0 to group 5
[    0.299478] iommu: Adding device 0002:04:00.1 to group 5
[    0.301332] EEH: PCI Enhanced I/O Error Handling Enabled
[    0.301409] PCI: Probing PCI hardware done
[    0.301958] powernv-rng: Registering arch random hook.
[    0.311663] vgaarb: device added: PCI:0001:07:00.0,decodes=io+mem,owns=none,locks=none
[    0.311668] vgaarb: loaded
[    0.311669] vgaarb: bridge control possible 0001:07:00.0
[    0.311911] SCSI subsystem initialized
[    0.311993] libata version 3.00 loaded.
[    0.312029] usbcore: registered new interface driver usbfs
[    0.312038] usbcore: registered new interface driver hub
[    0.312138] usbcore: registered new device driver usb
[    0.312167] pps_core: LinuxPPS API ver. 1 registered
[    0.312168] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.312173] PTP clock support registered
[    0.312465] NetLabel: Initializing
[    0.312466] NetLabel:  domain hash size = 128
[    0.312467] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.312478] NetLabel:  unlabeled traffic allowed by default
[    0.312682] clocksource: Switched to clocksource timebase
[    0.320092] AppArmor: AppArmor Filesystem Enabled
[    0.321819] NET: Registered protocol family 2
[    0.322067] TCP established hash table entries: 524288 (order: 6, 4194304 bytes)
[    0.322986] TCP bind hash table entries: 65536 (order: 4, 1048576 bytes)
[    0.323098] TCP: Hash tables configured (established 524288 bind 65536)
[    0.323124] UDP hash table entries: 65536 (order: 5, 2097152 bytes)
[    0.323372] UDP-Lite hash table entries: 65536 (order: 5, 2097152 bytes)
[    0.323756] NET: Registered protocol family 1
[    0.324692] PCI: CLS 128 bytes, default 128
[    0.324737] Trying to unpack rootfs image as initramfs...
[    0.806777] Freeing initrd memory: 34112K (c000000002da0000 - c000000004ef0000)
[    0.821603] futex hash table entries: 16384 (order: 5, 2097152 bytes)
[    0.821782] audit: initializing netlink subsys (disabled)
[    0.821817] audit: type=2000 audit(1470980171.816:1): initialized
[    0.821944] Initialise system trusted keyring
[    0.822223] HugeTLB registered 1 MB page size, pre-allocated 0 pages
[    0.822225] HugeTLB registered 16 MB page size, pre-allocated 0 pages
[    0.822227] HugeTLB registered 16 GB page size, pre-allocated 0 pages
[    0.823934] zbud: loaded
[    0.824183] VFS: Disk quotas dquot_6.6.0
[    0.824246] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.824747] fuse init (API version 7.23)
[    0.824903] Key type big_key registered
[    0.824929] Allocating IMA MOK and blacklist keyrings.
[    0.825310] Key type asymmetric registered
[    0.825313] Asymmetric key parser 'x509' registered
[    0.825378] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.825460] io scheduler noop registered
[    0.825462] io scheduler deadline registered (default)
[    0.825494] io scheduler cfq registered
[    0.826762] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.826819] Using unsupported 1024x768 vga at 3fe082010000, depth=32, pitch=4096
[    0.960289] Console: switching to colour frame buffer device 128x48
[    1.093582] fb0: Open Firmware frame buffer device on /pciex@3fffe40100000/pci@0/pci@0/pci@a/pci@0/vga@0
[    1.093678] hvc0: raw protocol on /ibm,opal/consoles/serial@0 (boot console)
[    1.093936] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.095188] Linux agpgart interface v0.103
[    1.099006] brd: module loaded
[    1.102183] loop: module loaded
[    1.102398] libphy: Fixed MDIO Bus: probed
[    1.102401] tun: Universal TUN/TAP device driver, 1.6
[    1.102402] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.102456] ehea: IBM eHEA ethernet device driver (Release EHEA_0107)
[    1.102474] PPP generic driver version 2.4.2
[    1.102531] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.102543] ehci-pci: EHCI PCI platform driver
[    1.102555] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.102559] ohci-pci: OHCI PCI platform driver
[    1.102571] uhci_hcd: USB Universal Host Controller Interface driver
[    1.102626] xhci_hcd 0001:05:00.0: xHCI Host Controller
[    1.102631] xhci_hcd 0001:05:00.0: new USB bus registered, assigned bus number 1
[    1.102714] xhci_hcd 0001:05:00.0: Using 64-bit DMA iommu bypass
[    1.102765] xhci_hcd 0001:05:00.0: hcc params 0x0270f06d hci version 0x96 quirks 0x00000000
[    1.102937] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.102938] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.102940] usb usb1: Product: xHCI Host Controller
[    1.102942] usb usb1: Manufacturer: Linux 4.4.0-24-generic xhci-hcd
[    1.102943] usb usb1: SerialNumber: 0001:05:00.0
[    1.103036] hub 1-0:1.0: USB hub found
[    1.103045] hub 1-0:1.0: 4 ports detected
[    1.103180] xhci_hcd 0001:05:00.0: xHCI Host Controller
[    1.103183] xhci_hcd 0001:05:00.0: new USB bus registered, assigned bus number 2
[    1.103200] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.103221] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.103222] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.103224] usb usb2: Product: xHCI Host Controller
[    1.103225] usb usb2: Manufacturer: Linux 4.4.0-24-generic xhci-hcd
[    1.103227] usb usb2: SerialNumber: 0001:05:00.0
[    1.103310] hub 2-0:1.0: USB hub found
[    1.103319] hub 2-0:1.0: 4 ports detected
[    1.103560] mousedev: PS/2 mouse device common for all mice
[    1.148732] rtc-opal opal-rtc: rtc core: registered rtc-opal as rtc0
[    1.148755] i2c /dev entries driver
[    1.149591] device-mapper: uevent: version 1.0.3
[    1.149655] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.149675] powernv-cpufreq: cpufreq pstate min -54 nominal -16 max 0
[    1.151340] powernv_idle_driver registered
[    1.151402] ledtrig-cpu: registered to indicate activity on CPUs
[    1.151855] NET: Registered protocol family 10
[    1.152362] NET: Registered protocol family 17
[    1.152382] Key type dns_resolver registered
[    1.152891] registered taskstats version 1
[    1.152912] Loading compiled-in X.509 certificates
[    1.153745] Loaded X.509 cert 'Build time autogenerated kernel key: c1aab7ceffd6731bcf68b8d3a26c9544e927e055'
[    1.153789] zswap: loaded using pool lzo/zbud
[    1.155476] Key type trusted registered
[    1.158584] Key type encrypted registered
[    1.158592] AppArmor: AppArmor sha1 policy hashing enabled
[    1.158597] ima: No TPM chip found, activating TPM-bypass!
[    1.158621] evm: HMAC attrs: 0x1
[    1.180679] rtc-opal opal-rtc: setting system clock to 2016-08-12 05:36:12 UTC (1470980172)
[    1.181104] Freeing unused kernel memory: 6144K (c000000000ea0000 - c0000000014a0000)
[    1.182787] random: nonblocking pool is initialized
[    1.242123] ahci 0001:04:00.0: version 3.0
[    1.242198] ahci 0001:04:00.0: Using 64-bit DMA iommu bypass
[    1.248357] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.248359] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.249874] [drm] Initialized drm 1.1.0 20060810
[    1.256684] ahci 0001:04:00.0: AHCI 0001.0000 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.256686] ahci 0001:04:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[    1.257097] scsi host0: ahci
[    1.257188] scsi host1: ahci
[    1.257287] scsi host2: ahci
[    1.257370] scsi host3: ahci
[    1.257419] ata1: SATA max UDMA/133 abar m2048@0x3fe080810000 port 0x3fe080810100 irq 485
[    1.257421] ata2: SATA max UDMA/133 abar m2048@0x3fe080810000 port 0x3fe080810180 irq 485
[    1.257423] ata3: SATA max UDMA/133 abar m2048@0x3fe080810000 port 0x3fe080810200 irq 485
[    1.257426] ata4: SATA max UDMA/133 abar m2048@0x3fe080810000 port 0x3fe080810280 irq 485
[    1.259306] bnx2x: QLogic 5771x/578xx 10/20-Gigabit Ethernet Driver bnx2x 1.712.30-0 (2014/02/10)
[    1.259357] bnx2x 0001:03:00.0: msix capability found
[    1.262029] e1000e 0002:03:00.0: enabling device (0000 -> 0002)
[    1.262036] e1000e 0002:03:00.0: Using 64-bit DMA iommu bypass
[    1.262101] e1000e 0002:03:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.265397] [drm] platform has no IO space, trying MMIO
[    1.265400] [drm] AST 2400 detected
[    1.265410] [drm] Analog VGA only
[    1.265422] [drm] dram 1632000000 7 16 01000000
[    1.265462] [TTM] Zone  kernel: Available graphics memory: 66865120 kiB
[    1.265464] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.265465] [TTM] Initializing pool allocator
[    1.265469] [TTM] Initializing DMA pool allocator
[    1.268621] checking generic (3fe082010000 300000) vs hw (3fe082000000 1000000)
[    1.268622] fb: switching to astdrmfb from OFfb vga
[    1.268640] Console: switching to colour dummy device 80x25
[    1.277109] bnx2x 0001:03:00.0: Using 64-bit DMA iommu bypass
[    1.277268] bnx2x 0001:03:00.0: part number 394D4342-34383735-30345430-473030
[    1.306966] Console: switching to colour frame buffer device 128x48
[    1.336128] ast 0001:07:00.0: fb0: astdrmfb frame buffer device
[    1.345761] bnx2x 0001:03:00.1: msix capability found
[    1.360738] bnx2x 0001:03:00.1: Using 64-bit DMA iommu bypass
[    1.360774] bnx2x 0001:03:00.1: part number 394D4342-34383735-30345430-473030
[    1.368657] [drm] Initialized ast 0.1.0 20120228 for 0001:07:00.0 on minor 0
[    1.412660] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.425711] bnx2x 0001:03:00.2: msix capability found
[    1.437443] e1000e 0002:03:00.0 eth2: (PCI Express:2.5GT/s:Width x4) 34:40:b5:f5:68:e5
[    1.437446] e1000e 0002:03:00.0 eth2: Intel(R) PRO/1000 Network Connection
[    1.437523] e1000e 0002:03:00.0 eth2: MAC: 0, PHY: 4, PBA No: E66058-003
[    1.440723] bnx2x 0001:03:00.2: Using 64-bit DMA iommu bypass
[    1.440756] bnx2x 0001:03:00.2: part number 394D4342-34383735-30345430-473030
[    1.452666] e1000e 0002:03:00.1: enabling device (0000 -> 0002)
[    1.452672] e1000e 0002:03:00.1: Using 64-bit DMA iommu bypass
[    1.452733] e1000e 0002:03:00.1: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.505944] bnx2x 0001:03:00.3: msix capability found
[    1.520725] bnx2x 0001:03:00.3: Using 64-bit DMA iommu bypass
[    1.520758] bnx2x 0001:03:00.3: part number 394D4342-34383735-30345430-473030
[    1.576682] ata4: SATA link down (SStatus 0 SControl 300)
[    1.576705] ata3: SATA link down (SStatus 0 SControl 300)
[    1.586577] usb 1-1: New USB device found, idVendor=046b, idProduct=ff01
[    1.586579] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.586581] usb 1-1: Product: Virtual Hub
[    1.586582] usb 1-1: Manufacturer: American Megatrends Inc.
[    1.586584] usb 1-1: SerialNumber: serial
[    1.587729] bnx2x 0001:03:00.2 rename5: renamed from eth3
[    1.616090] hub 1-1:1.0: USB hub found
[    1.616447] hub 1-1:1.0: 5 ports detected
[    1.636915] e1000e 0002:03:00.1 eth3: (PCI Express:2.5GT/s:Width x4) 34:40:b5:f5:68:e4
[    1.636917] e1000e 0002:03:00.1 eth3: Intel(R) PRO/1000 Network Connection
[    1.636925] bnx2x 0001:03:00.3 rename6: renamed from eth4
[    1.637000] e1000e 0002:03:00.1 eth3: MAC: 0, PHY: 4, PBA No: E66058-003
[    1.652674] e1000e 0002:04:00.0: enabling device (0000 -> 0002)
[    1.652680] e1000e 0002:04:00.0: Using 64-bit DMA iommu bypass
[    1.652751] e1000e 0002:04:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.748669] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.748687] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.811066] ata2.00: ATA-8: TOSHIBA MG03ACA400, FL1A, max UDMA/100
[    1.811067] ata2.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.811832] ata2.00: configured for UDMA/100
[    1.817966] ata1.00: ATA-8: TOSHIBA MG03ACA400, FL1A, max UDMA/100
[    1.817967] ata1.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.818730] ata1.00: configured for UDMA/100
[    1.818943] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MG03ACA4 FL1A PQ: 0 ANSI: 5
[    1.819142] sd 0:0:0:0: [sda] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    1.819194] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.819214] sd 0:0:0:0: [sda] Write Protect is off
[    1.819218] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.819250] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.819455] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA MG03ACA4 FL1A PQ: 0 ANSI: 5
[    1.819618] sd 1:0:0:0: [sdb] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    1.819662] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.819674] sd 1:0:0:0: [sdb] Write Protect is off
[    1.819677] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.819699] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.829431] e1000e 0002:04:00.0 eth4: (PCI Express:2.5GT/s:Width x4) 34:40:b5:f5:68:e7
[    1.829434] e1000e 0002:04:00.0 eth4: Intel(R) PRO/1000 Network Connection
[    1.829517] e1000e 0002:04:00.0 eth4: MAC: 0, PHY: 4, PBA No: E66058-003
[    1.844666] e1000e 0002:04:00.1: enabling device (0000 -> 0002)
[    1.844672] e1000e 0002:04:00.1: Using 64-bit DMA iommu bypass
[    1.844735] e1000e 0002:04:00.1: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.908656] usb 1-1.1: new high-speed USB device number 3 using xhci_hcd
[    2.010710] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    2.020198] usb 1-1.1: New USB device found, idVendor=046b, idProduct=ff20
[    2.020200] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.020202] usb 1-1.1: Product: Virtual Cdrom Device
[    2.020203] usb 1-1.1: Manufacturer: American Megatrends Inc.
[    2.020205] usb 1-1.1: SerialNumber: AAAABBBBCCCC1
[    2.021408] e1000e 0002:04:00.1 eth5: (PCI Express:2.5GT/s:Width x4) 34:40:b5:f5:68:e6
[    2.021410] e1000e 0002:04:00.1 eth5: Intel(R) PRO/1000 Network Connection
[    2.021492] e1000e 0002:04:00.1 eth5: MAC: 0, PHY: 4, PBA No: E66058-003
[    2.022834] e1000e 0002:03:00.1 rename7: renamed from eth3
[    2.024757] usb-storage 1-1.1:1.0: USB Mass Storage device detected
[    2.024859] scsi host4: usb-storage 1-1.1:1.0
[    2.024928] usbcore: registered new interface driver usb-storage
[    2.026012] usbcore: registered new interface driver uas
[    2.027062]  sda: sda1 sda2 sda3
[    2.027301] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    2.080743] bnx2x 0001:03:00.3 eth3: renamed from rename6
[    2.112659] usb 1-1.2: new high-speed USB device number 4 using xhci_hcd
[    2.116724] e1000e 0002:03:00.0 eth8: renamed from eth2
[    2.132732] e1000e 0002:04:00.1 eth7: renamed from eth5
[    2.148719] e1000e 0002:04:00.0 eth6: renamed from eth4
[    2.176713] e1000e 0002:03:00.1 eth5: renamed from rename7
[    2.204720] bnx2x 0001:03:00.2 eth2: renamed from rename5
[    2.224198] usb 1-1.2: New USB device found, idVendor=046b, idProduct=ff40
[    2.224200] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.224202] usb 1-1.2: Product: Virtual Floppy Device
[    2.224203] usb 1-1.2: Manufacturer: American Megatrends Inc.
[    2.224205] usb 1-1.2: SerialNumber: AAAABBBBCCCC2
[    2.225211] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.225267] usb-storage 1-1.2:1.0: Quirks match for vid 046b pid ff40: 200
[    2.225286] scsi host5: usb-storage 1-1.2:1.0
[    2.316658] usb 1-1.3: new high-speed USB device number 5 using xhci_hcd
[    2.367291] md: linear personality registered for level -1
[    2.369173] md: multipath personality registered for level -4
[    2.371118] md: raid0 personality registered for level 0
[    2.373325] md: raid1 personality registered for level 1
[    2.432201] usb 1-1.3: New USB device found, idVendor=046b, idProduct=ff31
[    2.432204] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.432206] usb 1-1.3: Product: Virtual HardDisk Device
[    2.432208] usb 1-1.3: Manufacturer: American Megatrends Inc.
[    2.432209] usb 1-1.3: SerialNumber: AAAABBBBCCCC3
[    2.433221] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[    2.433309] scsi host6: usb-storage 1-1.3:1.0
[    2.440660] raid6: altivecx1 gen()  9759 MB/s
[    2.508657] raid6: altivecx2 gen() 16713 MB/s
[    2.524664] usb 1-1.4: new low-speed USB device number 6 using xhci_hcd
[    2.576665] raid6: altivecx4 gen() 23949 MB/s
[    2.644660] raid6: altivecx8 gen() 17260 MB/s
[    2.651700] usb 1-1.4: New USB device found, idVendor=046b, idProduct=ff10
[    2.651702] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.651703] usb 1-1.4: Product: Virtual Keyboard and Mouse
[    2.651705] usb 1-1.4: Manufacturer: American Megatrends Inc.
[    2.681607] hidraw: raw HID events driver (C) Jiri Kosina
[    2.695263] usbcore: registered new interface driver usbhid
[    2.695265] usbhid: USB HID core driver
[    2.696828] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:09.0/0001:05:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:046B:FF10.0001/input/input0
[    2.712662] raid6: int64x1  gen()  4192 MB/s
[    2.752726] hid-generic 0003:046B:FF10.0001: input,hidraw0: USB HID v1.10 Keyboard [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0001:05:00.0-1.4/input0
[    2.752807] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:09.0/0001:05:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:046B:FF10.0002/input/input1
[    2.752900] hid-generic 0003:046B:FF10.0002: input,hidraw1: USB HID v1.10 Mouse [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0001:05:00.0-1.4/input1
[    2.780676] raid6: int64x1  xor()  1468 MB/s
[    2.848665] raid6: int64x2  gen()  8372 MB/s
[    2.916674] raid6: int64x2  xor()  2667 MB/s
[    2.984670] raid6: int64x4  gen() 11274 MB/s
[    3.026091] scsi 4:0:0:0: CD-ROM            AMI      Virtual CDROM0   1.00 PQ: 0 ANSI: 0 CCS
[    3.026833] scsi 4:0:0:1: CD-ROM            AMI      Virtual CDROM1   1.00 PQ: 0 ANSI: 0 CCS
[    3.027460] scsi 4:0:0:2: CD-ROM            AMI      Virtual CDROM2   1.00 PQ: 0 ANSI: 0 CCS
[    3.028210] scsi 4:0:0:3: CD-ROM            AMI      Virtual CDROM3   1.00 PQ: 0 ANSI: 0 CCS
[    3.052673] raid6: int64x4  xor()  2335 MB/s
[    3.120680] raid6: int64x8  gen()  3250 MB/s
[    3.188671] raid6: int64x8  xor()  1608 MB/s
[    3.188672] raid6: using algorithm altivecx4 gen() 23949 MB/s
[    3.188673] raid6: using intx1 recovery algorithm
[    3.189499] xor: measuring software checksum speed
[    3.192080] sr 4:0:0:0: [sr0] scsi-1 drive
[    3.192082] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.192216] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    3.192302] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    3.198582] sr 4:0:0:1: [sr1] scsi-1 drive
[    3.198707] sr 4:0:0:1: Attached scsi CD-ROM sr1
[    3.198783] sr 4:0:0:1: Attached scsi generic sg3 type 5
[    3.208583] sr 4:0:0:2: [sr2] scsi-1 drive
[    3.208723] sr 4:0:0:2: Attached scsi CD-ROM sr2
[    3.208811] sr 4:0:0:2: Attached scsi generic sg4 type 5
[    3.218583] sr 4:0:0:3: [sr3] scsi-1 drive
[    3.218712] sr 4:0:0:3: Attached scsi CD-ROM sr3
[    3.218794] sr 4:0:0:3: Attached scsi generic sg5 type 5
[    3.225663] scsi 5:0:0:0: Direct-Access     AMI      Virtual Floppy0  1.00 PQ: 0 ANSI: 0 CCS
[    3.226464] scsi 5:0:0:1: Direct-Access     AMI      Virtual Floppy1  1.00 PQ: 0 ANSI: 0 CCS
[    3.226996] scsi 5:0:0:2: Direct-Access     AMI      Virtual Floppy2  1.00 PQ: 0 ANSI: 0 CCS
[    3.227507] scsi 5:0:0:3: Direct-Access     AMI      Virtual Floppy3  1.00 PQ: 0 ANSI: 0 CCS
[    3.228666]    8regs     : 17600.000 MB/sec
[    3.268655]    8regs_prefetch: 15872.000 MB/sec
[    3.308655]    32regs    : 18864.000 MB/sec
[    3.348658]    32regs_prefetch: 17152.000 MB/sec
[    3.388655]    altivec   : 25872.000 MB/sec
[    3.388657] xor: using function: altivec (25872.000 MB/sec)
[    3.388813] sd 5:0:0:0: Attached scsi generic sg6 type 0
[    3.388969] sd 5:0:0:1: Attached scsi generic sg7 type 0
[    3.389169] sd 5:0:0:2: Attached scsi generic sg8 type 0
[    3.389412] sd 5:0:0:3: Attached scsi generic sg9 type 0
[    3.389962] async_tx: api initialized (async)
[    3.394335] sd 5:0:0:0: [sdc] Attached SCSI removable disk
[    3.395956] sd 5:0:0:1: [sdd] Attached SCSI removable disk
[    3.396070] md: raid6 personality registered for level 6
[    3.396071] md: raid5 personality registered for level 5
[    3.396072] md: raid4 personality registered for level 4
[    3.400116] md: raid10 personality registered for level 10
[    3.433910] scsi 6:0:0:0: Direct-Access     AMI      Virtual HDisk0   1.00 PQ: 0 ANSI: 0 CCS
[    3.434606] scsi 6:0:0:1: Direct-Access     AMI      Virtual HDisk1   1.00 PQ: 0 ANSI: 0 CCS
[    3.435210] scsi 6:0:0:2: Direct-Access     AMI      Virtual HDisk2   1.00 PQ: 0 ANSI: 0 CCS
[    3.436106] scsi 6:0:0:3: Direct-Access     AMI      Virtual HDisk3   1.00 PQ: 0 ANSI: 0 CCS
[    3.440227] sd 6:0:0:0: Attached scsi generic sg10 type 0
[    3.440429] sd 6:0:0:1: Attached scsi generic sg11 type 0
[    3.440794] sd 6:0:0:2: Attached scsi generic sg12 type 0
[    3.440975] sd 6:0:0:3: Attached scsi generic sg13 type 0
[    3.446220] sd 5:0:0:2: [sde] Attached SCSI removable disk
[    3.446713] sd 5:0:0:3: [sdf] Attached SCSI removable disk
[    3.446969] sd 6:0:0:0: [sdg] Attached SCSI removable disk
[    3.447647] sd 6:0:0:1: [sdh] Attached SCSI removable disk
[    3.449518] sd 6:0:0:3: [sdj] Attached SCSI removable disk
[    3.471770] Btrfs loaded
[    3.491833] sd 6:0:0:2: [sdi] Attached SCSI removable disk
[   26.446273] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   27.105394] systemd[1]: RTC configured in localtime, applying delta of -300 minutes to system time.
[   27.290069] pstore: decompression failed;returned -5
[   27.377744] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   27.377899] systemd[1]: Detected architecture ppc64-le.
[   27.406867] systemd[1]: Set hostname to <habcap10p1>.
[   29.088729] systemd[1]: Listening on LVM2 poll daemon socket.
[   29.088787] systemd[1]: Listening on Syslog Socket.
[   29.088839] systemd[1]: Listening on Journal Audit Socket.
[   29.088858] systemd[1]: Listening on Journal Socket (/dev/log).
[   29.088880] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   29.088895] systemd[1]: Listening on udev Kernel Socket.
[   29.088902] systemd[1]: Reached target User and Group Name Lookups.
[   29.088916] systemd[1]: Listening on LVM2 metadata daemon socket.
[   29.088985] systemd[1]: Created slice User and Session Slice.
[   29.089008] systemd[1]: Listening on udev Control Socket.
[   29.089036] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   29.089073] systemd[1]: Listening on Network Service Netlink Socket.
[   29.089088] systemd[1]: Listening on fsck to fsckd communication Socket.
[   29.089095] systemd[1]: PNFS blkmaping enablement. is not active.
[   29.089122] systemd[1]: Dependency failed for pNFS block layout mapping daemon.
[   29.089137] systemd[1]: nfs-blkmap.service: Job nfs-blkmap.service/start failed with result 'dependency'.
[   29.089183] systemd[1]: Created slice System Slice.
[   29.089254] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   29.089278] systemd[1]: Reached target Slices.
[   29.089355] systemd[1]: Created slice system-getty.slice.
[   29.089473] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   29.089513] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   29.089551] systemd[1]: Listening on Journal Socket.
[   29.104749] systemd[1]: Starting Uncomplicated firewall...
[   29.105146] systemd[1]: Mounting Huge Pages File System...
[   29.105507] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   29.105843] systemd[1]: Mounting NFSD configuration filesystem...
[   29.106196] systemd[1]: Started Read required files in advance.
[   29.228734] systemd[1]: Starting Load Kernel Modules...
[   29.229115] systemd[1]: Mounting Debug File System...
[   29.229969] systemd[1]: Mounting RPC Pipe File System...
[   29.230348] systemd[1]: Mounting POSIX Message Queue File System...
[   29.230698] systemd[1]: Starting Journal Service...
[   29.232182] systemd[1]: Started Uncomplicated firewall.
[   29.275184] ipmi message handler version 39.2
[   29.317323] ipmi device interface
[   29.318132] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   29.332748] systemd[1]: Starting Create Static Device Nodes in /dev...
[   29.477275] Loading iSCSI transport class v2.0-870.
[   29.549078] systemd[1]: Mounted Debug File System.
[   29.549181] systemd[1]: Mounted POSIX Message Queue File System.
[   29.549248] systemd[1]: Mounted Huge Pages File System.
[   29.553103] systemd[1]: Started Journal Service.
[   29.562009] iscsi: registered transport (tcp)
[   29.659255] RPC: Registered named UNIX socket transport module.
[   29.659257] RPC: Registered udp transport module.
[   29.659258] RPC: Registered tcp transport module.
[   29.659259] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   29.691661] iscsi: registered transport (iser)
[   30.023831] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   31.247413] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[   31.327423] systemd-journald[859]: Received request to flush runtime journal from PID 1
[   31.483934] powernv_rng: Registered powernv hwrng.
[   31.485031] ipmi-powernv ibm,opal:ipmi: Unable to map irq from device tree
[   31.488026] ipmi-powernv ibm,opal:ipmi: Found new BMC (man_id: 0x000000, prod_id: 0x0000, dev_id: 0x00)
[   31.895749] bnx2x 0001:03:00.1 enP1p3s0f1: renamed from eth1
[   31.940457] at24 0-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940476] at24 0-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940492] at24 1-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940508] at24 1-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940523] at24 2-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940538] at24 2-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940553] at24 3-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940569] at24 3-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   31.940584] at24 4-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[   31.940600] at24 4-0051: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[   31.940616] at24 5-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[   31.940634] at24 5-0051: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[   31.940659] at24 6-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[   32.778675] Adding 157929408k swap on /dev/sda3.  Priority:-1 extents:1 across:157929408k FS
[   35.552467] audit: type=1400 audit(1470998206.864:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/libvirtd" pid=1505 comm="apparmor_parser"
[   35.552684] audit: type=1400 audit(1470998206.868:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/libvirt/virt-aa-helper" pid=1504 comm="apparmor_parser"
[   35.553085] audit: type=1400 audit(1470998206.868:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1508 comm="apparmor_parser"
[   35.553125] audit: type=1400 audit(1470998206.868:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=1506 comm="apparmor_parser"
[   35.554013] audit: type=1400 audit(1470998206.868:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1503 comm="apparmor_parser"
[   35.554018] audit: type=1400 audit(1470998206.868:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1503 comm="apparmor_parser"
[   35.554022] audit: type=1400 audit(1470998206.868:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1503 comm="apparmor_parser"
[   35.554026] audit: type=1400 audit(1470998206.868:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1503 comm="apparmor_parser"
[   36.285429] bnx2x 0001:03:00.0 eth0: using MSI-X  IRQs: sp 486  fp[0] 488 ... fp[7] 481
[   36.359678] bnx2x 0001:03:00.0 eth0: NIC Link is Up, 100 Mbps full duplex, Flow control: ON - receive & transmit
[   36.397219] Netfilter messages via NETLINK v0.30.
[   36.424070] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   36.425851] ctnetlink v0.93: registering with nfnetlink.
[   37.023478] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   37.035068] NFSD: starting 90-second grace period (net c000000001526680)
[   37.795568] IPv6: ADDRCONF(NETDEV_UP): eth8: link is not ready
[   38.040844] IPv6: ADDRCONF(NETDEV_UP): eth8: link is not ready
[   38.047015] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[   38.209324] bnx2x 0001:03:00.2 eth2: using MSI-X  IRQs: sp 523  fp[0] 466 ... fp[7] 459
[   38.784736] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[   38.791558] IPv6: ADDRCONF(NETDEV_UP): eth3: link is not ready
[   38.811636] openvswitch: Open vSwitch switching datapath
[   39.289298] bnx2x 0001:03:00.3 eth3: using MSI-X  IRQs: sp 460  fp[0] 462 ... fp[7] 455
[   39.936716] IPv6: ADDRCONF(NETDEV_UP): eth3: link is not ready
[   39.943520] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   40.192828] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   40.193917] device ovs-system entered promiscuous mode
[   40.218160] IPv6: ADDRCONF(NETDEV_UP): eth6: link is not ready
[   40.464851] IPv6: ADDRCONF(NETDEV_UP): eth6: link is not ready
[   40.465077] device qg-6d7b22aa-57 entered promiscuous mode
[   40.467993] device br-ex entered promiscuous mode
[   40.473315] IPv6: ADDRCONF(NETDEV_UP): eth7: link is not ready
[   40.720825] IPv6: ADDRCONF(NETDEV_UP): eth7: link is not ready
[   40.721047] device br-tun entered promiscuous mode
[   40.723044] device taped84a2c8-1e entered promiscuous mode
[   40.725548] device qr-541e3c3c-27 entered promiscuous mode
[   40.727321] IPv6: ADDRCONF(NETDEV_UP): enP1p3s0f1: link is not ready
[   40.889407] bnx2x 0001:03:00.1 enP1p3s0f1: using MSI-X  IRQs: sp 482  fp[0] 521 ... fp[7] 522
[   41.528726] IPv6: ADDRCONF(NETDEV_UP): enP1p3s0f1: link is not ready
[   41.528891] device br-int entered promiscuous mode
[   41.533877] device tap32fceeb5-fb entered promiscuous mode
[   51.926713] ip_tables: (C) 2000-2006 Netfilter Core Team
[   51.943030] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   51.962479] Ebtables v2.0 registered 
