MemTotal:         416020 kB
MemFree:          348088 kB
Buffers:            9488 kB
Cached:            20408 kB
SwapCached:            0 kB
Active:            41348 kB
Inactive:          14892 kB
Active(anon):      26668 kB
Inactive(anon):        0 kB
Active(file):      14680 kB
Inactive(file):    14892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         26352 kB
Mapped:             6096 kB
Slab:               3600 kB
SReclaimable:       1104 kB
SUnreclaim:         2496 kB
PageTables:         1032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      208008 kB
Committed_AS:     682840 kB
VmallocTotal:     360448 kB
VmallocUsed:      148800 kB
VmallocChunk:     163836 kB 
