==============================================================================
Test Sensors :: This module is for testing sensors and modules in the system
==============================================================================
Verify Sensor hwmon driver :: Verify config, driver and lm sensors    ..
Kernel version: 4.4.0-28-generic
..
OS Release: "Ubuntu"
...
Config file is available: /boot/config-4.4.0-28-generic
Verify Sensor hwmon driver :: Verify config, driver and lm sensors    .
Driver build into kernel
.
ibmpowernv module is loaded
.F
FFDC Collection Started         : 2016-08-02 12:11:42
FFDC Collection Completed       : 2016-08-02 12:13:03
Verify Sensor hwmon driver :: Verify config, driver and lm sensors    | FAIL |
sensor utility is not present on lpar: 1 != 0
------------------------------------------------------------------------------
Test Sensors :: This module is for testing sensors and modules in ... | FAIL |
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
==============================================================================

$ tree logs
logs
└── TestSensors-20160802121142
    └── VerifySensorhwmondriver
        ├── bmc_cpuinfo
        ├── bmc_dmsg
        ├── bmc_eSel
        ├── bmc_fru
        ├── bmc_meminfo
        ├── bmc_sensorlist
        ├── bmc_uptime
        ├── lpar_kernel-version
        ├── lpar_os-release
        └── openpower_ffdc_report.txt

