 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
FRU Device Description : Builtin FRU Device (ID 0)

FRU Device Description : AST2400         

FRU Device Description : CPU 1 (ID 1)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM
 Board Product         : PROCESSOR MODULE
 Board Serial          : YA3932714675
 Board Part Number     : 00UL671
 Board Extra           : ECID:019C0097430467180407000000764C64
 Board Extra           : EC:10

FRU Device Description : CPU 2 (ID 2)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM
 Board Product         : PROCESSOR MODULE
 Board Serial          : YA3932662595
 Board Part Number     : 00UL671
 Board Extra           : ECID:019C0098410C27180903000000604C30
 Board Extra           : EC:10

FRU Device Description : NODE 1 (ID 3)
 Chassis Type          : Unknown
 Chassis Part Number   : 8335-GTB        
 Chassis Serial        : 0000000000000000
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM             
 Board Product         : SYSTEM PLANAR   
 Board Serial          : 0000000000000000
 Board Part Number     : 0000000000000000

FRU Device Description : MEMBUF1 (ID 4)

FRU Device Description : MEMBUF2 (ID 5)

FRU Device Description : MEMBUF3 (ID 6)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM             
 Board Product         : DDR3 MEM RISER  
 Board Serial          : 0000000000000000
 Board Part Number     : 0000000000000000
 Board Extra           : ECID:019A0066830077181D0C000000170211

FRU Device Description : MEMBUF4 (ID 7)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM             
 Board Product         : DDR3 MEM RISER  
 Board Serial          : 0000000000000000
 Board Part Number     : 0000000000000000
 Board Extra           : ECID:019A0068810447180B160000002604D1

FRU Device Description : MEMBUF5 (ID 8)

FRU Device Description : MEMBUF6 (ID 9)

FRU Device Description : MEMBUF7 (ID 10)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM             
 Board Product         : DDR3 MEM RISER  
 Board Serial          : 0000000000000000
 Board Part Number     : 0000000000000000
 Board Extra           : ECID:019A0066802027181321000000F90251

FRU Device Description : MEMBUF8 (ID 11)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM             
 Board Product         : DDR3 MEM RISER  
 Board Serial          : 0000000000000000
 Board Part Number     : 0000000000000000
 Board Extra           : ECID:019A0063802467180D1D000000990291

FRU Device Description : DIMM1 (ID 12)

FRU Device Description : DIMM2 (ID 13)

FRU Device Description : DIMM3 (ID 14)

FRU Device Description : DIMM4 (ID 15)

FRU Device Description : DIMM5 (ID 16)

FRU Device Description : DIMM6 (ID 17)

FRU Device Description : DIMM7 (ID 18)

FRU Device Description : DIMM8 (ID 19)

FRU Device Description : DIMM9 (ID 20)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f6d7735

FRU Device Description : DIMM10 (ID 21)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f6d7734

FRU Device Description : DIMM11 (ID 22)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f6d7725

FRU Device Description : DIMM12 (ID 23)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f6d7722

FRU Device Description : DIMM13 (ID 24)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f6d7700

FRU Device Description : DIMM14 (ID 25)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 3 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
 Unknown FRU header version 0x00
14e
 Product Serial        : 0f6d76ff

FRU Device Description : DIMM15 (ID 26)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fbe

FRU Device Description : DIMM16 (ID 27)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fbf

FRU Device Description : DIMM17 (ID 28)

FRU Device Description : DIMM18 (ID 29)

FRU Device Description : DIMM19 (ID 30)

FRU Device Description : DIMM20 (ID 31)

FRU Device Description : DIMM21 (ID 32)

FRU Device Description : DIMM22 (ID 33)

FRU Device Description : DIMM23 (ID 34)

FRU Device Description : DIMM24 (ID 35)

FRU Device Description : DIMM25 (ID 36)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fff

FRU Device Description : DIMM26 (ID 37)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fbb

FRU Device Description : DIMM27 (ID 38)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fc0

FRU Device Description : DIMM28 (ID 39)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f1072

FRU Device Description : DIMM29 (ID 40)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fcb

FRU Device Description : DIMM30 (ID 41)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0fcc

FRU Device Description : DIMM31 (ID 42)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f1074

FRU Device Description : DIMM32 (ID 43)
 Product Manufacturer  : 2c80
 Product Name          : 0b
 Product Part Number   : 18KSF1G72PDZ-1G6N1
 Product Version       : 314e
 Product Serial        : 0f5f0f9f

FRU Device Description : GPU1 (ID 44)

FRU Device Description : GPU2 (ID 45)

FRU Device Description : FAN1 (ID 46)

FRU Device Description : System Firmware (ID 47)
 Product Name          : OpenPOWER Firmware
 Product Version       : IBM-garrison-ibm-OP8_v1.9_2.38
 Product Extra         : 	op-build-7de41d2
 Product Extra         : 	buildroot-81b8d98
 Product Extra         : 	skiboot-5.3.0-rc2
 Product Extra         : 	hostboot-37fd71e-376e367
 Product Extra         : 	linux-4.4.16-openpower1-75fb720
 Product Extra         : 	petitboot-v1.2.1-9b3a77e
 Product Extra         : 	garrison-xml-4181f89
 Product Extra         : 	occ-69fb587
 Product Extra         : 	hostboot-b

FRU Device Description : PSU1 (ID 48)
 Product Manufacturer  : EMER
 Product Name          : Texan1300W
 Product Part Number   : 00FX880     
 Product Version       : 0.12
 Product Serial        : 55N088
 Product Asset Tag     : 0.1

FRU Device Description : PSU2 (ID 49)
 Product Manufacturer  : EMER
 Product Name          : Texan1300W
 Product Part Number   : 00FX880     
 Product Version       : 0.12
 Product Serial        : 55N0DL
 Product Asset Tag     : 0.1

FRU Device Description : FAN2 (ID 50)

FRU Device Description : FAN3 (ID 51)

FRU Device Description : FAN4 (ID 52)

FRU Device Description : GPU3 (ID 53)

FRU Device Description : GPU4 (ID 54)

FRU Device Description : BMCCARD (ID 55)
 Board Mfg Date        : Sun Dec 31 18:00:00 1995
 Board Mfg             : IBM
 Board Product         : BMC PLANAR
 Board Serial          : 0000000000000000
 Board Part Number     : 0000000000000000
 
