[    0.000000] opal: OPAL V3 detected !
[    0.000000] Reserving 128MB of memory at 128MB for crashkernel (System RAM: 131072MB)
[    0.000000] Allocated 4980736 bytes for 2048 pacas at c000000007b40000
[    0.000000] Using PowerNV machine description
[    0.000000] Page sizes from device-tree:
[    0.000000] base_shift=12: shift=12, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=0
[    0.000000] base_shift=12: shift=16, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=7
[    0.000000] base_shift=12: shift=24, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=56
[    0.000000] base_shift=16: shift=16, sllp=0x0110, avpnm=0x00000000, tlbiel=1, penc=1
[    0.000000] base_shift=16: shift=24, sllp=0x0110, avpnm=0x00000000, tlbiel=1, penc=8
[    0.000000] base_shift=20: shift=20, sllp=0x0130, avpnm=0x00000000, tlbiel=0, penc=2
[    0.000000] base_shift=24: shift=24, sllp=0x0100, avpnm=0x00000001, tlbiel=0, penc=0
[    0.000000] base_shift=34: shift=34, sllp=0x0120, avpnm=0x000007ff, tlbiel=0, penc=3
[    0.000000] Page orders: linear mapping = 24, virtual = 16, io = 16, vmemmap = 24
[    0.000000] Using 1TB segments
[    0.000000] cma: Reserved 6560 MiB at 0x0000001e56000000
[    0.000000] Found initrd at 0xc000000002da0000:0xc00000000500c39d
[    0.000000] OPAL: Power8 LPC bus found, chip ID 0
[    0.000000] bootconsole [udbg0] enabled
[    0.000000] CPU maps initialized for 8 threads per core
[    0.000000]  (thread shift is 3)
[    0.000000] Freed 4653056 bytes for unused pacas
[    0.000000] Starting Linux ppc64le #47-Ubuntu SMP Fri Jun 24 10:09:20 UTC 2016
[    0.000000] -----------------------------------------------------
[    0.000000] ppc64_pft_size    = 0x0
[    0.000000] phys_mem_size     = 0x2000000000
[    0.000000] cpu_features      = 0x07fc7aed18500249
[    0.000000]   possible        = 0x1fffffef18500649
[    0.000000]   always          = 0x0000000018100040
[    0.000000] cpu_user_features = 0xdc0065c2 0xef000000
[    0.000000] mmu_features      = 0x7c000001
[    0.000000] firmware_features = 0x0000000430000000
[    0.000000] htab_address      = 0xc000001ff0000000
[    0.000000] htab_hash_mask    = 0xfffff
[    0.000000] -----------------------------------------------------
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-28-generic (buildd@bos01-ppc64el-018) (gcc version 5.3.1 20160413 (Ubuntu/IBM 5.3.1-14ubuntu2.1) ) #47-Ubuntu SMP Fri Jun 24 10:09:20 UTC 2016 (Ubuntu 4.4.0-28.47-generic 4.4.13)
[    0.000000] Node 0 Memory: 0x0-0x1000000000
[    0.000000] Node 1 Memory: 0x1000000000-0x2000000000
[    0.000000] numa: Initmem setup node 0 [mem 0x00000000-0xfffffffff]
[    0.000000] numa:   NODE_DATA [mem 0xfffff6100-0xfffffffff]
[    0.000000] numa: Initmem setup node 1 [mem 0x1000000000-0x1fffffffff]
[    0.000000] numa:   NODE_DATA [mem 0x1fff36e100-0x1fff377fff]
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40000000
[    0.000000] PCI host bridge /pciex@3fffe40000000 (primary) ranges:
[    0.000000]  MEM 0x00003fe000000000..0x00003fe07ffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000200000000000..0x000020ffffffffff -> 0x0000200000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x800)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40100000
[    0.000000] PCI host bridge /pciex@3fffe40100000  ranges:
[    0.000000]  MEM 0x00003fe080000000..0x00003fe0fffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000210000000000..0x000021ffffffffff -> 0x0000210000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x1000)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40200000
[    0.000000] PCI host bridge /pciex@3fffe40200000  ranges:
[    0.000000]  MEM 0x00003fe100000000..0x00003fe17ffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000220000000000..0x000022ffffffffff -> 0x0000220000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x1800)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40300000
[    0.000000] PCI host bridge /pciex@3fffe40300000  ranges:
[    0.000000]  MEM 0x00003fe180000000..0x00003fe1fffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000230000000000..0x000023ffffffffff -> 0x0000230000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x2000)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40400000
[    0.000000] PCI host bridge /pciex@3fffe40400000  ranges:
[    0.000000]  MEM 0x00003fe200000000..0x00003fe27ffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000240000000000..0x000024ffffffffff -> 0x0000240000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x4800)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40500000
[    0.000000] PCI host bridge /pciex@3fffe40500000  ranges:
[    0.000000]  MEM 0x00003fe280000000..0x00003fe2fffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000250000000000..0x000025ffffffffff -> 0x0000250000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x5000)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40600000
[    0.000000] PCI host bridge /pciex@3fffe40600000  ranges:
[    0.000000]  MEM 0x00003fe300000000..0x00003fe37ffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000260000000000..0x000026ffffffffff -> 0x0000260000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x5800)
[    0.000000] Initializing IODA2 OPAL PHB /pciex@3fffe40700000
[    0.000000] PCI host bridge /pciex@3fffe40700000  ranges:
[    0.000000]  MEM 0x00003fe380000000..0x00003fe3fffeffff -> 0x0000000080000000 
[    0.000000]  MEM64 0x0000270000000000..0x000027ffffffffff -> 0x0000270000000000
[    0.000000]   256 (255) PE's M32: 0x80000000 [segment=0x800000]
[    0.000000]                  M64: 0x10000000000 [segment=0x100000000]
[    0.000000]   Allocated bitmap for 2040 MSIs (base IRQ 0x6000)
[    0.000000] Initializing IODA3 OPAL PHB /pciex@3fff000400000
[    0.000000] PCI host bridge /pciex@3fff000400000  ranges:
[    0.000000]  MEM 0x0003fff000410000..0x0003fff00049ffff -> 0x0003fff000410000 
[    0.000000]   Not support M64 window
[    0.000000]   004 (004) PE's M32: 0xa0000 [segment=0x28000]
[    0.000000] Initializing IODA3 OPAL PHB /pciex@3fff001400000
[    0.000000] PCI host bridge /pciex@3fff001400000  ranges:
[    0.000000]  MEM 0x0003fff001410000..0x0003fff00149ffff -> 0x0003fff001410000 
[    0.000000]   Not support M64 window
[    0.000000]   004 (004) PE's M32: 0xa0000 [segment=0x28000]
[    0.000000] OPAL nvram setup, 589824 bytes
[    0.000000] Top of RAM: 0x2000000000, Total RAM: 0x2000000000
[    0.000000] Memory hole size: 0MB
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000001fffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000fffffffff]
[    0.000000]   node   1: [mem 0x0000001000000000-0x0000001fffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000fffffffff]
[    0.000000] On node 0 totalpages: 1048576
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 1048576 pages, LIFO batch:1
[    0.000000] Initmem setup node 1 [mem 0x0000001000000000-0x0000001fffffffff]
[    0.000000] On node 1 totalpages: 1048576
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 1048576 pages, LIFO batch:1
[    0.000000] PERCPU: Embedded 3 pages/cpu @c000000ff9000000 s130328 r0 d66280 u262144
[    0.000000] pcpu-alloc: s130328 r0 d66280 u262144 alloc=1*1048576
[    0.000000] pcpu-alloc: [0] 000 001 002 003 [0] 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 [0] 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 [0] 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 [0] 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 [0] 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 [0] 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 [0] 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 [0] 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 [0] 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 [0] 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 [0] 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 [0] 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 [0] 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 [0] 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 [0] 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 [0] 124 125 126 127 
[    0.000000] Built 2 zonelists in Node order, mobility grouping on.  Total pages: 2095104
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: root=UUID=cf8944b1-4b46-425c-a477-8bf6f3165958 ro quiet splash crashkernel=384M-:128M crashkernel=384M-:128M crashkernel=384M-:128M
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 520192 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 1048576 bytes
[    0.000000] early log buf free: 120168(91%)
[    0.000000] PID hash table entries: 4096 (order: -1, 32768 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] Memory: 126867776K/134217728K available (11264K kernel code, 1408K rwdata, 3648K rodata, 6144K init, 2811K bss, 632512K reserved, 6717440K cma-reserved)
[    0.000000] SLUB: HWalign=128, Order=0-3, MinObjects=0, CPUs=128, Nodes=2
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2048 to nr_cpu_ids=128.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=128
[    0.000000] NR_IRQS:512 nr_irqs:512 16
[    0.000000] ICS OPAL backend registered
[    0.000000] time_init: decrementer frequency = 512.000000 MHz
[    0.000000] time_init: processor frequency   = 3325.000000 MHz
[    0.000002] clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x761537d007, max_idle_ns: 440795202126 ns
[    0.000006] clocksource: timebase mult[1f40000] shift[24] registered
[    0.000010] clockevent: decrementer mult[83126e98] shift[32] cpu[0]
[    0.000180] Console: colour dummy device 80x25
[    0.000271] console [hvc0] enabled
[    0.000273] bootconsole [udbg0] disabled
[    0.000509] mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
[    0.000515] pid_max: default: 131072 minimum: 1024
[    0.002015] Security Framework initialized
[    0.002018] Yama: becoming mindful.
[    0.002081] AppArmor: AppArmor initialized
[    0.003852] Dentry cache hash table entries: 16777216 (order: 11, 134217728 bytes)
[    0.078433] Inode-cache hash table entries: 8388608 (order: 10, 67108864 bytes)
[    0.115254] Mount-cache hash table entries: 262144 (order: 5, 2097152 bytes)
[    0.115285] Mountpoint-cache hash table entries: 262144 (order: 5, 2097152 bytes)
[    0.118595] Initializing cgroup subsys io
[    0.118602] Initializing cgroup subsys memory
[    0.118641] Initializing cgroup subsys devices
[    0.118645] Initializing cgroup subsys freezer
[    0.118649] Initializing cgroup subsys net_cls
[    0.118653] Initializing cgroup subsys perf_event
[    0.118672] Initializing cgroup subsys net_prio
[    0.118676] Initializing cgroup subsys hugetlb
[    0.118679] Initializing cgroup subsys pids
[    0.118862] ftrace: allocating 28753 entries in 11 pages
[    0.133751] EEH: PowerNV platform initialized
[    0.133774] POWER8 performance monitor hardware support registered
[    0.271704] Brought up 128 CPUs
[    0.271710] Node 0 CPUs: 0-63
[    0.271713] Node 1 CPUs: 64-127
[    0.274461] devtmpfs: initialized
[    0.297182] evm: security.selinux
[    0.297184] evm: security.SMACK64
[    0.297185] evm: security.SMACK64EXEC
[    0.297186] evm: security.SMACK64TRANSMUTE
[    0.297187] evm: security.SMACK64MMAP
[    0.297188] evm: security.ima
[    0.297189] evm: security.capability
[    0.297410] EEH: devices created
[    0.297752] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.300484] NET: Registered protocol family 16
[    0.300545] IBM eBus Device Driver
[    0.311588] cpuidle: using governor ladder
[    0.323590] cpuidle: using governor menu
[    0.323648] pstore: Registered nvram as persistent store backend
[    0.334175] PCI: Probing PCI hardware
[    0.334177] PCI: I/O resource not set for host bridge /pciex@3fffe40000000 (domain 0)
[    0.334208] PCI host bridge to bus 0000:00
[    0.334212] pci_bus 0000:00: root bus resource [mem 0x3fe000000000-0x3fe07ffeffff] (bus address [0x80000000-0xfffeffff])
[    0.334214] pci_bus 0000:00: root bus resource [mem 0x200000000000-0x20feffffffff 64bit pref]
[    0.334217] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.334219] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to ff
[    0.334242] pci 0000:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.334333] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.334447] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.334452] pci 0000:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.334474] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.334477] PCI: I/O resource not set for host bridge /pciex@3fffe40100000 (domain 1)
[    0.334504] PCI host bridge to bus 0001:00
[    0.334506] pci_bus 0001:00: root bus resource [mem 0x3fe080000000-0x3fe0fffeffff] (bus address [0x80000000-0xfffeffff])
[    0.334508] pci_bus 0001:00: root bus resource [mem 0x210000000000-0x21feffffffff 64bit pref]
[    0.334510] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.334512] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to ff
[    0.334529] pci 0001:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.334613] pci 0001:00:00.0: PME# supported from D0 D3hot D3cold
[    0.334748] pci 0001:01:00.0: [14e4:1657] type 00 class 0x020000
[    0.334809] pci 0001:01:00.0: reg 0x10: [mem 0x210000000000-0x21000000ffff 64bit pref]
[    0.334829] pci 0001:01:00.0: reg 0x18: [mem 0x210000010000-0x21000001ffff 64bit pref]
[    0.334849] pci 0001:01:00.0: reg 0x20: [mem 0x210000020000-0x21000002ffff 64bit pref]
[    0.334862] pci 0001:01:00.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.334965] pci 0001:01:00.0: PME# supported from D0 D3hot D3cold
[    0.335081] pci 0001:01:00.1: [14e4:1657] type 00 class 0x020000
[    0.335141] pci 0001:01:00.1: reg 0x10: [mem 0x210000030000-0x21000003ffff 64bit pref]
[    0.335161] pci 0001:01:00.1: reg 0x18: [mem 0x210000040000-0x21000004ffff 64bit pref]
[    0.335181] pci 0001:01:00.1: reg 0x20: [mem 0x210000050000-0x21000005ffff 64bit pref]
[    0.335194] pci 0001:01:00.1: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.335298] pci 0001:01:00.1: PME# supported from D0 D3hot D3cold
[    0.335398] pci 0001:01:00.2: [14e4:1657] type 00 class 0x020000
[    0.335458] pci 0001:01:00.2: reg 0x10: [mem 0x210000060000-0x21000006ffff 64bit pref]
[    0.335479] pci 0001:01:00.2: reg 0x18: [mem 0x210000070000-0x21000007ffff 64bit pref]
[    0.335499] pci 0001:01:00.2: reg 0x20: [mem 0x210000080000-0x21000008ffff 64bit pref]
[    0.335512] pci 0001:01:00.2: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.335618] pci 0001:01:00.2: PME# supported from D0 D3hot D3cold
[    0.335719] pci 0001:01:00.3: [14e4:1657] type 00 class 0x020000
[    0.335779] pci 0001:01:00.3: reg 0x10: [mem 0x210000090000-0x21000009ffff 64bit pref]
[    0.335800] pci 0001:01:00.3: reg 0x18: [mem 0x2100000a0000-0x2100000affff 64bit pref]
[    0.335820] pci 0001:01:00.3: reg 0x20: [mem 0x2100000b0000-0x2100000bffff 64bit pref]
[    0.335834] pci 0001:01:00.3: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.335939] pci 0001:01:00.3: PME# supported from D0 D3hot D3cold
[    0.343633] pci 0001:00:00.0: PCI bridge to [bus 01]
[    0.343638] pci 0001:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.343699] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to 01
[    0.343702] PCI: I/O resource not set for host bridge /pciex@3fffe40200000 (domain 2)
[    0.343735] PCI host bridge to bus 0002:00
[    0.343737] pci_bus 0002:00: root bus resource [mem 0x3fe100000000-0x3fe17ffeffff] (bus address [0x80000000-0xfffeffff])
[    0.343739] pci_bus 0002:00: root bus resource [mem 0x220000000000-0x22feffffffff 64bit pref]
[    0.343741] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.343743] pci_bus 0002:00: busn_res: [bus 00-ff] end is updated to ff
[    0.343760] pci 0002:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.343846] pci 0002:00:00.0: PME# supported from D0 D3hot D3cold
[    0.343955] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.343959] pci 0002:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.343980] pci_bus 0002:00: busn_res: [bus 00-ff] end is updated to 01
[    0.343982] PCI: I/O resource not set for host bridge /pciex@3fffe40300000 (domain 3)
[    0.344009] PCI host bridge to bus 0003:00
[    0.344011] pci_bus 0003:00: root bus resource [mem 0x3fe180000000-0x3fe1fffeffff] (bus address [0x80000000-0xfffeffff])
[    0.344013] pci_bus 0003:00: root bus resource [mem 0x230000000000-0x23feffffffff 64bit pref]
[    0.344015] pci_bus 0003:00: root bus resource [bus 00-ff]
[    0.344017] pci_bus 0003:00: busn_res: [bus 00-ff] end is updated to ff
[    0.344034] pci 0003:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.344120] pci 0003:00:00.0: PME# supported from D0 D3hot D3cold
[    0.344228] pci 0003:00:00.0: PCI bridge to [bus 01]
[    0.344233] pci 0003:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.344254] pci_bus 0003:00: busn_res: [bus 00-ff] end is updated to 01
[    0.344256] PCI: I/O resource not set for host bridge /pciex@3fffe40400000 (domain 4)
[    0.344283] PCI host bridge to bus 0004:00
[    0.344285] pci_bus 0004:00: root bus resource [mem 0x3fe200000000-0x3fe27ffeffff] (bus address [0x80000000-0xfffeffff])
[    0.344287] pci_bus 0004:00: root bus resource [mem 0x240000000000-0x24feffffffff 64bit pref]
[    0.344289] pci_bus 0004:00: root bus resource [bus 00-ff]
[    0.344290] pci_bus 0004:00: busn_res: [bus 00-ff] end is updated to ff
[    0.344309] pci 0004:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.344399] pci 0004:00:00.0: PME# supported from D0 D3hot D3cold
[    0.344511] pci 0004:00:00.0: PCI bridge to [bus 01]
[    0.344516] pci 0004:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.344539] pci_bus 0004:00: busn_res: [bus 00-ff] end is updated to 01
[    0.344541] PCI: I/O resource not set for host bridge /pciex@3fffe40500000 (domain 5)
[    0.344567] PCI host bridge to bus 0005:00
[    0.344570] pci_bus 0005:00: root bus resource [mem 0x3fe280000000-0x3fe2fffeffff] (bus address [0x80000000-0xfffeffff])
[    0.344572] pci_bus 0005:00: root bus resource [mem 0x250000000000-0x25feffffffff 64bit pref]
[    0.344573] pci_bus 0005:00: root bus resource [bus 00-ff]
[    0.344575] pci_bus 0005:00: busn_res: [bus 00-ff] end is updated to ff
[    0.344593] pci 0005:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.344680] pci 0005:00:00.0: PME# supported from D0 D3hot D3cold
[    0.344810] pci 0005:01:00.0: [10b5:8718] type 01 class 0x060400
[    0.344852] pci 0005:01:00.0: reg 0x10: [mem 0x3fe282800000-0x3fe28283ffff]
[    0.344982] pci 0005:01:00.0: PME# supported from D0 D3hot D3cold
[    0.351610] pci 0005:00:00.0: PCI bridge to [bus 01-0b]
[    0.351615] pci 0005:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.351718] pci 0005:02:01.0: [10b5:8718] type 01 class 0x060400
[    0.351893] pci 0005:02:01.0: PME# supported from D0 D3hot D3cold
[    0.352000] pci 0005:02:02.0: [10b5:8718] type 01 class 0x060400
[    0.352173] pci 0005:02:02.0: PME# supported from D0 D3hot D3cold
[    0.352281] pci 0005:02:03.0: [10b5:8718] type 01 class 0x060400
[    0.352457] pci 0005:02:03.0: PME# supported from D0 D3hot D3cold
[    0.352574] pci 0005:02:04.0: [10b5:8718] type 01 class 0x060400
[    0.352749] pci 0005:02:04.0: PME# supported from D0 D3hot D3cold
[    0.352845] pci 0005:01:00.0: PCI bridge to [bus 02-0b]
[    0.352858] pci 0005:01:00.0:   bridge window [mem 0x3fe280000000-0x3fe2827fffff]
[    0.353076] pci 0005:03:00.0: [104c:8241] type 00 class 0x0c0330
[    0.353141] pci 0005:03:00.0: reg 0x10: [mem 0x3fe280000000-0x3fe28000ffff 64bit]
[    0.353163] pci 0005:03:00.0: reg 0x18: [mem 0x3fe280010000-0x3fe280011fff 64bit]
[    0.353275] pci 0005:03:00.0: supports D1 D2
[    0.353276] pci 0005:03:00.0: PME# supported from D0 D1 D2 D3hot
[    0.359618] pci 0005:02:01.0: PCI bridge to [bus 03]
[    0.359631] pci 0005:02:01.0:   bridge window [mem 0x3fe280000000-0x3fe2807fffff]
[    0.359731] pci 0005:04:00.0: [1b4b:9235] type 00 class 0x010601
[    0.359781] pci 0005:04:00.0: reg 0x10: [io  0x8000-0x8007]
[    0.359795] pci 0005:04:00.0: reg 0x14: [io  0x8040-0x8043]
[    0.359809] pci 0005:04:00.0: reg 0x18: [io  0x8100-0x8107]
[    0.359822] pci 0005:04:00.0: reg 0x1c: [io  0x8140-0x8143]
[    0.359837] pci 0005:04:00.0: reg 0x20: [io  0x800000-0x80001f]
[    0.359851] pci 0005:04:00.0: reg 0x24: [mem 0x3fe280810000-0x3fe2808107ff]
[    0.359865] pci 0005:04:00.0: reg 0x30: [mem 0x3fe2d0000000-0x3fe2d000ffff pref]
[    0.359929] pci 0005:04:00.0: PME# supported from D3hot
[    0.367617] pci 0005:02:02.0: PCI bridge to [bus 04]
[    0.367629] pci 0005:02:02.0:   bridge window [mem 0x3fe280800000-0x3fe280ffffff]
[    0.367733] pci 0005:05:00.0: [1a03:1150] type 01 class 0x060400
[    0.367923] pci 0005:05:00.0: supports D1 D2
[    0.367925] pci 0005:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.368014] pci 0005:05:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.368027] pci 0005:02:03.0: PCI bridge to [bus 05-06]
[    0.368039] pci 0005:02:03.0:   bridge window [mem 0x3fe281000000-0x3fe2827fffff]
[    0.368152] pci 0005:06:00.0: [1a03:2000] type 00 class 0x030000
[    0.368214] pci 0005:06:00.0: reg 0x10: [mem 0x3fe281000000-0x3fe281ffffff]
[    0.368232] pci 0005:06:00.0: reg 0x14: [mem 0x3fe282000000-0x3fe28201ffff]
[    0.368250] pci 0005:06:00.0: reg 0x18: [io  0x0000-0x007f]
[    0.368368] pci 0005:06:00.0: supports D1 D2
[    0.368370] pci 0005:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.368423] pci 0005:05:00.0: PCI bridge to [bus 06]
[    0.368441] pci 0005:05:00.0:   bridge window [mem 0x3fe281000000-0x3fe2827fffff]
[    0.368531] pci 0005:02:04.0: PCI bridge to [bus 07-0b]
[    0.368598] pci_bus 0005:00: busn_res: [bus 00-ff] end is updated to 0b
[    0.368602] PCI: I/O resource not set for host bridge /pciex@3fffe40600000 (domain 6)
[    0.368630] PCI host bridge to bus 0006:00
[    0.368632] pci_bus 0006:00: root bus resource [mem 0x3fe300000000-0x3fe37ffeffff] (bus address [0x80000000-0xfffeffff])
[    0.368634] pci_bus 0006:00: root bus resource [mem 0x260000000000-0x26feffffffff 64bit pref]
[    0.368636] pci_bus 0006:00: root bus resource [bus 00-ff]
[    0.368637] pci_bus 0006:00: busn_res: [bus 00-ff] end is updated to ff
[    0.368655] pci 0006:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.368745] pci 0006:00:00.0: PME# supported from D0 D3hot D3cold
[    0.368856] pci 0006:00:00.0: PCI bridge to [bus 01]
[    0.368861] pci 0006:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.368884] pci_bus 0006:00: busn_res: [bus 00-ff] end is updated to 01
[    0.368886] PCI: I/O resource not set for host bridge /pciex@3fffe40700000 (domain 7)
[    0.368914] PCI host bridge to bus 0007:00
[    0.368916] pci_bus 0007:00: root bus resource [mem 0x3fe380000000-0x3fe3fffeffff] (bus address [0x80000000-0xfffeffff])
[    0.368918] pci_bus 0007:00: root bus resource [mem 0x270000000000-0x27feffffffff 64bit pref]
[    0.368920] pci_bus 0007:00: root bus resource [bus 00-ff]
[    0.368922] pci_bus 0007:00: busn_res: [bus 00-ff] end is updated to ff
[    0.368940] pci 0007:00:00.0: [1014:03dc] type 01 class 0x060400
[    0.369030] pci 0007:00:00.0: PME# supported from D0 D3hot D3cold
[    0.369148] pci 0007:00:00.0: PCI bridge to [bus 01]
[    0.369153] pci 0007:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.369176] pci_bus 0007:00: busn_res: [bus 00-ff] end is updated to 01
[    0.369178] PCI: I/O resource not set for host bridge /pciex@3fff000400000 (domain 8)
[    0.369204] PCI host bridge to bus 0008:00
[    0.369206] pci_bus 0008:00: root bus resource [mem 0x3fff000410000-0x3fff00049ffff]
[    0.369208] pci_bus 0008:00: root bus resource [bus 00-ff]
[    0.369210] pci_bus 0008:00: busn_res: [bus 00-ff] end is updated to ff
[    0.369217] pci 0008:00:00.0: [1014:04ea] type 00 class 0x068001
[    0.369226] pci 0008:00:00.0: reg 0x10: [mem 0x3fff000420000-0x3fff00043ffff 64bit]
[    0.369272] pci 0008:00:00.1: [1014:04ea] type 00 class 0x068001
[    0.369281] pci 0008:00:00.1: reg 0x10: [mem 0x3fff000440000-0x3fff00045ffff 64bit]
[    0.369327] pci 0008:00:01.0: [1014:04ea] type 00 class 0x068001
[    0.369336] pci 0008:00:01.0: reg 0x10: [mem 0x3fff000460000-0x3fff00047ffff 64bit]
[    0.369383] pci 0008:00:01.1: [1014:04ea] type 00 class 0x068001
[    0.369392] pci 0008:00:01.1: reg 0x10: [mem 0x3fff000480000-0x3fff00049ffff 64bit]
[    0.369497] pci_bus 0008:00: busn_res: [bus 00-ff] end is updated to 00
[    0.369500] PCI: I/O resource not set for host bridge /pciex@3fff001400000 (domain 9)
[    0.369527] PCI host bridge to bus 0009:00
[    0.369529] pci_bus 0009:00: root bus resource [mem 0x3fff001410000-0x3fff00149ffff]
[    0.369531] pci_bus 0009:00: root bus resource [bus 00-ff]
[    0.369533] pci_bus 0009:00: busn_res: [bus 00-ff] end is updated to ff
[    0.369539] pci 0009:00:00.0: [1014:04ea] type 00 class 0x068001
[    0.369547] pci 0009:00:00.0: reg 0x10: [mem 0x3fff001420000-0x3fff00143ffff 64bit]
[    0.369593] pci 0009:00:00.1: [1014:04ea] type 00 class 0x068001
[    0.369601] pci 0009:00:00.1: reg 0x10: [mem 0x3fff001440000-0x3fff00145ffff 64bit]
[    0.369649] pci 0009:00:01.0: [1014:04ea] type 00 class 0x068001
[    0.369658] pci 0009:00:01.0: reg 0x10: [mem 0x3fff001460000-0x3fff00147ffff 64bit]
[    0.369704] pci 0009:00:01.1: [1014:04ea] type 00 class 0x068001
[    0.369713] pci 0009:00:01.1: reg 0x10: [mem 0x3fff001480000-0x3fff00149ffff 64bit]
[    0.369819] pci_bus 0009:00: busn_res: [bus 00-ff] end is updated to 00
[    0.369956] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.369970] pci_bus 0000:00: resource 4 [mem 0x3fe000000000-0x3fe07ffeffff]
[    0.369972] pci_bus 0000:00: resource 5 [mem 0x200000000000-0x20feffffffff 64bit pref]
[    0.369991] pci 0001:00:00.0: BAR 15: assigned [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.369993] pci 0001:00:00.0: BAR 14: assigned [mem 0x3fe080000000-0x3fe0807fffff]
[    0.369997] pci 0001:01:00.0: BAR 6: assigned [mem 0x3fe080000000-0x3fe08007ffff pref]
[    0.369999] pci 0001:01:00.1: BAR 6: assigned [mem 0x3fe080080000-0x3fe0800fffff pref]
[    0.370001] pci 0001:01:00.2: BAR 6: assigned [mem 0x3fe080100000-0x3fe08017ffff pref]
[    0.370003] pci 0001:01:00.3: BAR 6: assigned [mem 0x3fe080180000-0x3fe0801fffff pref]
[    0.370005] pci 0001:01:00.0: BAR 0: assigned [mem 0x210000000000-0x21000000ffff 64bit pref]
[    0.370018] pci 0001:01:00.0: BAR 2: assigned [mem 0x210000010000-0x21000001ffff 64bit pref]
[    0.370032] pci 0001:01:00.0: BAR 4: assigned [mem 0x210000020000-0x21000002ffff 64bit pref]
[    0.370045] pci 0001:01:00.1: BAR 0: assigned [mem 0x210000030000-0x21000003ffff 64bit pref]
[    0.370058] pci 0001:01:00.1: BAR 2: assigned [mem 0x210000040000-0x21000004ffff 64bit pref]
[    0.370072] pci 0001:01:00.1: BAR 4: assigned [mem 0x210000050000-0x21000005ffff 64bit pref]
[    0.370085] pci 0001:01:00.2: BAR 0: assigned [mem 0x210000060000-0x21000006ffff 64bit pref]
[    0.370099] pci 0001:01:00.2: BAR 2: assigned [mem 0x210000070000-0x21000007ffff 64bit pref]
[    0.370112] pci 0001:01:00.2: BAR 4: assigned [mem 0x210000080000-0x21000008ffff 64bit pref]
[    0.370126] pci 0001:01:00.3: BAR 0: assigned [mem 0x210000090000-0x21000009ffff 64bit pref]
[    0.370139] pci 0001:01:00.3: BAR 2: assigned [mem 0x2100000a0000-0x2100000affff 64bit pref]
[    0.370153] pci 0001:01:00.3: BAR 4: assigned [mem 0x2100000b0000-0x2100000bffff 64bit pref]
[    0.370166] pci 0001:00:00.0: PCI bridge to [bus 01]
[    0.370172] pci 0001:00:00.0:   bridge window [mem 0x3fe080000000-0x3fe0807fffff]
[    0.370176] pci 0001:00:00.0:   bridge window [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.370183] pci_bus 0001:00: resource 4 [mem 0x3fe080000000-0x3fe0fffeffff]
[    0.370185] pci_bus 0001:00: resource 5 [mem 0x210000000000-0x21feffffffff 64bit pref]
[    0.370186] pci_bus 0001:01: resource 1 [mem 0x3fe080000000-0x3fe0807fffff]
[    0.370188] pci_bus 0001:01: resource 2 [mem 0x210000000000-0x2100ffffffff 64bit pref]
[    0.370202] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.370215] pci_bus 0002:00: resource 4 [mem 0x3fe100000000-0x3fe17ffeffff]
[    0.370217] pci_bus 0002:00: resource 5 [mem 0x220000000000-0x22feffffffff 64bit pref]
[    0.370231] pci 0003:00:00.0: PCI bridge to [bus 01]
[    0.370244] pci_bus 0003:00: resource 4 [mem 0x3fe180000000-0x3fe1fffeffff]
[    0.370246] pci_bus 0003:00: resource 5 [mem 0x230000000000-0x23feffffffff 64bit pref]
[    0.370261] pci 0004:00:00.0: PCI bridge to [bus 01]
[    0.370274] pci_bus 0004:00: resource 4 [mem 0x3fe200000000-0x3fe27ffeffff]
[    0.370276] pci_bus 0004:00: resource 5 [mem 0x240000000000-0x24feffffffff 64bit pref]
[    0.370358] pci 0005:00:00.0: BAR 14: assigned [mem 0x3fe280000000-0x3fe282ffffff]
[    0.370361] pci 0005:01:00.0: BAR 14: assigned [mem 0x3fe280000000-0x3fe2827fffff]
[    0.370362] pci 0005:01:00.0: BAR 0: assigned [mem 0x3fe282800000-0x3fe28283ffff]
[    0.370368] pci 0005:01:00.0: BAR 13: no space for [io  size 0x2000]
[    0.370369] pci 0005:01:00.0: BAR 13: failed to assign [io  size 0x2000]
[    0.370372] pci 0005:02:01.0: BAR 14: assigned [mem 0x3fe280000000-0x3fe2807fffff]
[    0.370374] pci 0005:02:02.0: BAR 14: assigned [mem 0x3fe280800000-0x3fe280ffffff]
[    0.370376] pci 0005:02:03.0: BAR 14: assigned [mem 0x3fe281000000-0x3fe2827fffff]
[    0.370377] pci 0005:02:02.0: BAR 13: no space for [io  size 0x1000]
[    0.370379] pci 0005:02:02.0: BAR 13: failed to assign [io  size 0x1000]
[    0.370381] pci 0005:02:03.0: BAR 13: no space for [io  size 0x1000]
[    0.370382] pci 0005:02:03.0: BAR 13: failed to assign [io  size 0x1000]
[    0.370385] pci 0005:03:00.0: BAR 0: assigned [mem 0x3fe280000000-0x3fe28000ffff 64bit]
[    0.370400] pci 0005:03:00.0: BAR 2: assigned [mem 0x3fe280010000-0x3fe280011fff 64bit]
[    0.370414] pci 0005:02:01.0: PCI bridge to [bus 03]
[    0.370420] pci 0005:02:01.0:   bridge window [mem 0x3fe280000000-0x3fe2807fffff]
[    0.370430] pci 0005:04:00.0: BAR 6: assigned [mem 0x3fe280800000-0x3fe28080ffff pref]
[    0.370432] pci 0005:04:00.0: BAR 5: assigned [mem 0x3fe280810000-0x3fe2808107ff]
[    0.370438] pci 0005:04:00.0: BAR 4: no space for [io  size 0x0020]
[    0.370439] pci 0005:04:00.0: BAR 4: failed to assign [io  size 0x0020]
[    0.370441] pci 0005:04:00.0: BAR 0: no space for [io  size 0x0008]
[    0.370442] pci 0005:04:00.0: BAR 0: failed to assign [io  size 0x0008]
[    0.370444] pci 0005:04:00.0: BAR 2: no space for [io  size 0x0008]
[    0.370446] pci 0005:04:00.0: BAR 2: failed to assign [io  size 0x0008]
[    0.370447] pci 0005:04:00.0: BAR 1: no space for [io  size 0x0004]
[    0.370449] pci 0005:04:00.0: BAR 1: failed to assign [io  size 0x0004]
[    0.370450] pci 0005:04:00.0: BAR 3: no space for [io  size 0x0004]
[    0.370452] pci 0005:04:00.0: BAR 3: failed to assign [io  size 0x0004]
[    0.370453] pci 0005:02:02.0: PCI bridge to [bus 04]
[    0.370459] pci 0005:02:02.0:   bridge window [mem 0x3fe280800000-0x3fe280ffffff]
[    0.370469] pci 0005:05:00.0: BAR 14: assigned [mem 0x3fe281000000-0x3fe2827fffff]
[    0.370471] pci 0005:05:00.0: BAR 13: no space for [io  size 0x1000]
[    0.370472] pci 0005:05:00.0: BAR 13: failed to assign [io  size 0x1000]
[    0.370475] pci 0005:06:00.0: BAR 0: assigned [mem 0x3fe281000000-0x3fe281ffffff]
[    0.370481] pci 0005:06:00.0: BAR 1: assigned [mem 0x3fe282000000-0x3fe28201ffff]
[    0.370488] pci 0005:06:00.0: BAR 2: no space for [io  size 0x0080]
[    0.370490] pci 0005:06:00.0: BAR 2: failed to assign [io  size 0x0080]
[    0.370491] pci 0005:05:00.0: PCI bridge to [bus 06]
[    0.370498] pci 0005:05:00.0:   bridge window [mem 0x3fe281000000-0x3fe2827fffff]
[    0.370511] pci 0005:02:03.0: PCI bridge to [bus 05-06]
[    0.370516] pci 0005:02:03.0:   bridge window [mem 0x3fe281000000-0x3fe2827fffff]
[    0.370526] pci 0005:02:04.0: PCI bridge to [bus 07-0b]
[    0.370539] pci 0005:01:00.0: PCI bridge to [bus 02-0b]
[    0.370545] pci 0005:01:00.0:   bridge window [mem 0x3fe280000000-0x3fe2827fffff]
[    0.370554] pci 0005:00:00.0: PCI bridge to [bus 01-0b]
[    0.370560] pci 0005:00:00.0:   bridge window [mem 0x3fe280000000-0x3fe282ffffff]
[    0.370569] pci_bus 0005:00: Some PCI device resources are unassigned, try booting with pci=realloc
[    0.370571] pci_bus 0005:00: resource 4 [mem 0x3fe280000000-0x3fe2fffeffff]
[    0.370573] pci_bus 0005:00: resource 5 [mem 0x250000000000-0x25feffffffff 64bit pref]
[    0.370575] pci_bus 0005:01: resource 1 [mem 0x3fe280000000-0x3fe282ffffff]
[    0.370577] pci_bus 0005:02: resource 1 [mem 0x3fe280000000-0x3fe2827fffff]
[    0.370578] pci_bus 0005:03: resource 1 [mem 0x3fe280000000-0x3fe2807fffff]
[    0.370580] pci_bus 0005:04: resource 1 [mem 0x3fe280800000-0x3fe280ffffff]
[    0.370582] pci_bus 0005:05: resource 1 [mem 0x3fe281000000-0x3fe2827fffff]
[    0.370583] pci_bus 0005:06: resource 1 [mem 0x3fe281000000-0x3fe2827fffff]
[    0.370599] pci 0006:00:00.0: PCI bridge to [bus 01]
[    0.370612] pci_bus 0006:00: resource 4 [mem 0x3fe300000000-0x3fe37ffeffff]
[    0.370614] pci_bus 0006:00: resource 5 [mem 0x260000000000-0x26feffffffff 64bit pref]
[    0.370629] pci 0007:00:00.0: PCI bridge to [bus 01]
[    0.370642] pci_bus 0007:00: resource 4 [mem 0x3fe380000000-0x3fe3fffeffff]
[    0.370644] pci_bus 0007:00: resource 5 [mem 0x270000000000-0x27feffffffff 64bit pref]
[    0.370647] pci 0008:00:00.0: BAR 0: assigned [mem 0x3fff000420000-0x3fff00043ffff 64bit]
[    0.370653] pci 0008:00:00.1: BAR 0: assigned [mem 0x3fff000440000-0x3fff00045ffff 64bit]
[    0.370659] pci 0008:00:01.0: BAR 0: assigned [mem 0x3fff000460000-0x3fff00047ffff 64bit]
[    0.370665] pci 0008:00:01.1: BAR 0: assigned [mem 0x3fff000480000-0x3fff00049ffff 64bit]
[    0.370670] pci_bus 0008:00: resource 4 [mem 0x3fff000410000-0x3fff00049ffff]
[    0.370673] pci 0009:00:00.0: BAR 0: assigned [mem 0x3fff001420000-0x3fff00143ffff 64bit]
[    0.370679] pci 0009:00:00.1: BAR 0: assigned [mem 0x3fff001440000-0x3fff00145ffff 64bit]
[    0.370685] pci 0009:00:01.0: BAR 0: assigned [mem 0x3fff001460000-0x3fff00147ffff 64bit]
[    0.370690] pci 0009:00:01.1: BAR 0: assigned [mem 0x3fff001480000-0x3fff00149ffff 64bit]
[    0.370696] pci_bus 0009:00: resource 4 [mem 0x3fff001410000-0x3fff00149ffff]
[    0.370700] pci 0000:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.370824] pci 0000:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.370947] pci 0001:00     : [PE# 001] Secondary bus 0 associated with PE#1
[    0.371075] pci 0001:01     : [PE# 000] Secondary bus 1 associated with PE#0
[    0.371198] pci 0002:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.371320] pci 0002:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.371443] pci 0003:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.371565] pci 0003:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.371689] pci 0004:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.371812] pci 0004:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.371936] pci 0005:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.372063] pci 0005:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.372186] pci 0005:02     : [PE# 002] Secondary bus 2 associated with PE#2
[    0.372308] pci 0005:03     : [PE# 003] Secondary bus 3 associated with PE#3
[    0.372432] pci 0005:04     : [PE# 004] Secondary bus 4 associated with PE#4
[    0.372555] pci 0005:05     : [PE# 005] Secondary bus 5 associated with PE#5
[    0.372678] pci 0005:06     : [PE# 006] Secondary bus 6..6 associated with PE#6
[    0.372801] pci 0005:07     : [PE# 007] Secondary bus 7 associated with PE#7
[    0.372925] pci 0006:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.373048] pci 0006:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.373170] pci 0007:00     : [PE# 000] Secondary bus 0 associated with PE#0
[    0.373293] pci 0007:01     : [PE# 001] Secondary bus 1 associated with PE#1
[    0.373416] pci 0008:00:00.0: [PE# 001] Associated device to PE
[    0.373419] pci 0008:00:00.1: Associating to existing PE 1
[    0.373422] pci 0008:00:01.0: Associating to existing PE 1
[    0.373424] pci 0008:00:01.1: Associating to existing PE 1
[    0.373426] pci 0009:00:00.0: [PE# 001] Associated device to PE
[    0.373428] pci 0009:00:00.1: Associating to existing PE 1
[    0.373430] pci 0009:00:01.0: Associating to existing PE 1
[    0.373432] pci 0009:00:01.1: Associating to existing PE 1
[    0.373998] PCI: Domain 0000 has 8 available 32-bit DMA segments
[    0.373999] PCI: 0 PE# for a total weight of 0
[    0.374004] PCI: Domain 0001 has 8 available 32-bit DMA segments
[    0.374005] PCI: 1 PE# for a total weight of 40
[    0.374007] pci 0001:01     : [PE# 000] Assign DMA32 space
[    0.374015] pci 0001:01     : [PE# 000] Setting up 32-bit TCE table at 0..80000000
[    0.378038] IOMMU table initialized, virtual merging enabled
[    0.378040] pci 0001:01     : [PE# 000] Setting up window#0 0..7fffffff pg=1000
[    0.378045] pci 0001:01     : [PE# 000] Enabling 64-bit DMA bypass
[    0.378049] iommu: Adding device 0001:01:00.0 to group 0
[    0.378052] iommu: Adding device 0001:01:00.1 to group 0
[    0.378055] iommu: Adding device 0001:01:00.2 to group 0
[    0.378058] iommu: Adding device 0001:01:00.3 to group 0
[    0.378059] PCI: Domain 0002 has 8 available 32-bit DMA segments
[    0.378060] PCI: 0 PE# for a total weight of 0
[    0.378062] PCI: Domain 0003 has 8 available 32-bit DMA segments
[    0.378063] PCI: 0 PE# for a total weight of 0
[    0.378065] PCI: Domain 0004 has 8 available 32-bit DMA segments
[    0.378066] PCI: 0 PE# for a total weight of 0
[    0.378067] PCI: Domain 0005 has 8 available 32-bit DMA segments
[    0.378068] PCI: 3 PE# for a total weight of 30
[    0.378070] pci 0005:03     : [PE# 003] Assign DMA32 space
[    0.378076] pci 0005:03     : [PE# 003] Setting up 32-bit TCE table at 0..80000000
[    0.382159] pci 0005:03     : [PE# 003] Setting up window#0 0..7fffffff pg=1000
[    0.382221] pci 0005:03     : [PE# 003] Enabling 64-bit DMA bypass
[    0.382225] iommu: Adding device 0005:03:00.0 to group 1
[    0.382227] pci 0005:04     : [PE# 004] Assign DMA32 space
[    0.382232] pci 0005:04     : [PE# 004] Setting up 32-bit TCE table at 0..80000000
[    0.386310] pci 0005:04     : [PE# 004] Setting up window#0 0..7fffffff pg=1000
[    0.386313] pci 0005:04     : [PE# 004] Enabling 64-bit DMA bypass
[    0.386317] iommu: Adding device 0005:04:00.0 to group 2
[    0.386318] pci 0005:06     : [PE# 006] Assign DMA32 space
[    0.386323] pci 0005:06     : [PE# 006] Setting up 32-bit TCE table at 0..80000000
[    0.390439] pci 0005:06     : [PE# 006] Setting up window#0 0..7fffffff pg=1000
[    0.390441] pci 0005:06     : [PE# 006] Enabling 64-bit DMA bypass
[    0.390445] iommu: Adding device 0005:06:00.0 to group 3
[    0.390447] PCI: Domain 0006 has 8 available 32-bit DMA segments
[    0.390448] PCI: 0 PE# for a total weight of 0
[    0.390453] PCI: Domain 0007 has 8 available 32-bit DMA segments
[    0.390454] PCI: 0 PE# for a total weight of 0
[    0.390456] PCI: Domain 0008 has 0 available 32-bit DMA segments
[    0.390457] PCI: 1 PE# for a total weight of 10
[    0.390460] pci 0008:00:00.0: [PE# 001] No DMA32 resources available
[    0.390461] PCI: Domain 0009 has 0 available 32-bit DMA segments
[    0.390462] PCI: 1 PE# for a total weight of 10
[    0.390464] pci 0009:00:00.0: [PE# 001] No DMA32 resources available
[    0.392141] EEH: PCI Enhanced I/O Error Handling Enabled
[    0.392247] PCI: Probing PCI hardware done
[    0.393602] powernv-rng: Registering arch random hook.
[    0.408844] vgaarb: device added: PCI:0005:06:00.0,decodes=io+mem,owns=none,locks=none
[    0.408849] vgaarb: loaded
[    0.408850] vgaarb: bridge control possible 0005:06:00.0
[    0.409259] SCSI subsystem initialized
[    0.409518] libata version 3.00 loaded.
[    0.409596] usbcore: registered new interface driver usbfs
[    0.409627] usbcore: registered new interface driver hub
[    0.409917] usbcore: registered new device driver usb
[    0.409956] pps_core: LinuxPPS API ver. 1 registered
[    0.409957] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.409962] PTP clock support registered
[    0.410697] NetLabel: Initializing
[    0.410699] NetLabel:  domain hash size = 128
[    0.410700] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.410713] NetLabel:  unlabeled traffic allowed by default
[    0.411239] clocksource: Switched to clocksource timebase
[    0.419481] AppArmor: AppArmor Filesystem Enabled
[    0.421879] NET: Registered protocol family 2
[    0.422401] TCP established hash table entries: 524288 (order: 6, 4194304 bytes)
[    0.423329] TCP bind hash table entries: 65536 (order: 4, 1048576 bytes)
[    0.423443] TCP: Hash tables configured (established 524288 bind 65536)
[    0.423479] UDP hash table entries: 65536 (order: 5, 2097152 bytes)
[    0.423733] UDP-Lite hash table entries: 65536 (order: 5, 2097152 bytes)
[    0.424491] NET: Registered protocol family 1
[    0.424607] PCI: CLS 0 bytes, default 128
[    0.424658] Trying to unpack rootfs image as initramfs...
[    0.863278] random: nonblocking pool is initialized
[    0.925977] Freeing initrd memory: 35200K (c000000002da0000 - c000000005000000)
[    0.940933] futex hash table entries: 32768 (order: 6, 4194304 bytes)
[    0.941335] audit: initializing netlink subsys (disabled)
[    0.941348] audit: type=2000 audit(1470136185.936:1): initialized
[    0.941480] Initialise system trusted keyring
[    0.941969] HugeTLB registered 1 MB page size, pre-allocated 0 pages
[    0.941971] HugeTLB registered 16 MB page size, pre-allocated 0 pages
[    0.941972] HugeTLB registered 16 GB page size, pre-allocated 0 pages
[    0.943731] zbud: loaded
[    0.944340] VFS: Disk quotas dquot_6.6.0
[    0.944540] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.946823] fuse init (API version 7.23)
[    0.947388] Key type big_key registered
[    0.947400] Allocating IMA MOK and blacklist keyrings.
[    0.947826] Key type asymmetric registered
[    0.947830] Asymmetric key parser 'x509' registered
[    0.947969] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.948159] io scheduler noop registered
[    0.948162] io scheduler deadline registered (default)
[    0.948323] io scheduler cfq registered
[    0.949392] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.949476] Using unsupported 1024x768 vga at 3fe281010000, depth=32, pitch=4096
[    1.085125] Console: switching to colour frame buffer device 128x48
[    1.221228] fb0: Open Firmware frame buffer device on /pciex@3fffe40500000/pci@0/pci@0/pci@3/pci@0/vga@0
[    1.221346] hvc0: raw protocol on /ibm,opal/consoles/serial@0 (boot console)
[    1.221579] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.222864] Linux agpgart interface v0.103
[    1.229353] brd: module loaded
[    1.235356] loop: module loaded
[    1.235694] libphy: Fixed MDIO Bus: probed
[    1.235697] tun: Universal TUN/TAP device driver, 1.6
[    1.235698] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.235763] tg3.c:v3.137 (May 11, 2014)
[    1.270942] tg3 0001:01:00.0: Using 64-bit DMA iommu bypass
[    1.271129] tg3 0001:01:00.0 eth0: Tigon3 [partno(00RX892) rev 5719001] (PCI Express) MAC address 98:be:94:02:0d:e0
[    1.271132] tg3 0001:01:00.0 eth0: attached PHY is 5719C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.271134] tg3 0001:01:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.271136] tg3 0001:01:00.0 eth0: dma_rwctrl[00000000] dma_mask[64-bit]
[    1.299991] tg3 0001:01:00.1: Using 64-bit DMA iommu bypass
[    1.300163] tg3 0001:01:00.1 eth1: Tigon3 [partno(00RX892) rev 5719001] (PCI Express) MAC address 98:be:94:02:0d:e1
[    1.300166] tg3 0001:01:00.1 eth1: attached PHY is 5719C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.300168] tg3 0001:01:00.1 eth1: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.300169] tg3 0001:01:00.1 eth1: dma_rwctrl[00000000] dma_mask[64-bit]
[    1.327993] tg3 0001:01:00.2: Using 64-bit DMA iommu bypass
[    1.328164] tg3 0001:01:00.2 eth2: Tigon3 [partno(00RX892) rev 5719001] (PCI Express) MAC address 98:be:94:02:0d:e2
[    1.328166] tg3 0001:01:00.2 eth2: attached PHY is 5719C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.328168] tg3 0001:01:00.2 eth2: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.328170] tg3 0001:01:00.2 eth2: dma_rwctrl[00000000] dma_mask[64-bit]
[    1.355992] tg3 0001:01:00.3: Using 64-bit DMA iommu bypass
[    1.356164] tg3 0001:01:00.3 eth3: Tigon3 [partno(00RX892) rev 5719001] (PCI Express) MAC address 98:be:94:02:0d:e3
[    1.356167] tg3 0001:01:00.3 eth3: attached PHY is 5719C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.356169] tg3 0001:01:00.3 eth3: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.356171] tg3 0001:01:00.3 eth3: dma_rwctrl[00000000] dma_mask[64-bit]
[    1.356254] ehea: IBM eHEA ethernet device driver (Release EHEA_0107)
[    1.356282] PPP generic driver version 2.4.2
[    1.356347] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.356361] ehci-pci: EHCI PCI platform driver
[    1.356374] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.356378] ohci-pci: OHCI PCI platform driver
[    1.356391] uhci_hcd: USB Universal Host Controller Interface driver
[    1.356458] xhci_hcd 0005:03:00.0: xHCI Host Controller
[    1.356467] xhci_hcd 0005:03:00.0: new USB bus registered, assigned bus number 1
[    1.356554] xhci_hcd 0005:03:00.0: Using 64-bit DMA iommu bypass
[    1.356606] xhci_hcd 0005:03:00.0: hcc params 0x0270f06d hci version 0x96 quirks 0x00000000
[    1.356819] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.356821] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.356822] usb usb1: Product: xHCI Host Controller
[    1.356824] usb usb1: Manufacturer: Linux 4.4.0-28-generic xhci-hcd
[    1.356825] usb usb1: SerialNumber: 0005:03:00.0
[    1.356939] hub 1-0:1.0: USB hub found
[    1.356949] hub 1-0:1.0: 4 ports detected
[    1.357073] xhci_hcd 0005:03:00.0: xHCI Host Controller
[    1.357077] xhci_hcd 0005:03:00.0: new USB bus registered, assigned bus number 2
[    1.357097] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.357118] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.357120] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.357122] usb usb2: Product: xHCI Host Controller
[    1.357123] usb usb2: Manufacturer: Linux 4.4.0-28-generic xhci-hcd
[    1.357125] usb usb2: SerialNumber: 0005:03:00.0
[    1.357227] hub 2-0:1.0: USB hub found
[    1.357235] hub 2-0:1.0: 4 ports detected
[    1.357522] mousedev: PS/2 mouse device common for all mice
[    1.375133] rtc-opal opal-rtc: rtc core: registered rtc-opal as rtc0
[    1.375141] i2c /dev entries driver
[    1.376600] device-mapper: uevent: version 1.0.3
[    1.376804] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.376830] powernv-cpufreq: cpufreq pstate min -59 nominal -21 max 0
[    1.380837] powernv_idle_driver registered
[    1.381005] ledtrig-cpu: registered to indicate activity on CPUs
[    1.382134] NET: Registered protocol family 10
[    1.382745] NET: Registered protocol family 17
[    1.382755] Key type dns_resolver registered
[    1.382990] registered taskstats version 1
[    1.383004] Loading compiled-in X.509 certificates
[    1.383865] Loaded X.509 cert 'Build time autogenerated kernel key: 10c6a07c945d004ff8fe02c24242b2cb8624dda2'
[    1.383944] zswap: loaded using pool lzo/zbud
[    1.385719] Key type trusted registered
[    1.388946] Key type encrypted registered
[    1.388962] AppArmor: AppArmor sha1 policy hashing enabled
[    1.388972] ima: No TPM chip found, activating TPM-bypass!
[    1.389022] evm: HMAC attrs: 0x1
[    1.407160] rtc-opal opal-rtc: setting system clock to 2016-08-02 11:09:46 UTC (1470136186)
[    1.407733] Freeing unused kernel memory: 6144K (c000000000ea0000 - c0000000014a0000)
[    1.477580] ahci 0005:04:00.0: version 3.0
[    1.477656] ahci 0005:04:00.0: Using 64-bit DMA iommu bypass
[    1.483184] [drm] Initialized drm 1.1.0 20060810
[    1.491136] ahci 0005:04:00.0: AHCI 0001.0000 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.491139] ahci 0005:04:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[    1.491589] scsi host0: ahci
[    1.491749] scsi host1: ahci
[    1.491855] scsi host2: ahci
[    1.491966] scsi host3: ahci
[    1.492009] ata1: SATA max UDMA/133 abar m2048@0x3fe280810000 port 0x3fe280810100 irq 507
[    1.492011] ata2: SATA max UDMA/133 abar m2048@0x3fe280810000 port 0x3fe280810180 irq 507
[    1.492013] ata3: SATA max UDMA/133 abar m2048@0x3fe280810000 port 0x3fe280810200 irq 507
[    1.492015] ata4: SATA max UDMA/133 abar m2048@0x3fe280810000 port 0x3fe280810280 irq 507
[    1.494446] [drm] platform has no IO space, trying MMIO
[    1.494448] [drm] AST 2400 detected
[    1.494457] [drm] Analog VGA only
[    1.494472] [drm] dram 1632000000 7 16 00c00000
[    1.494508] [TTM] Zone  kernel: Available graphics memory: 66846752 kiB
[    1.494509] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.494510] [TTM] Initializing pool allocator
[    1.494513] [TTM] Initializing DMA pool allocator
[    1.499095] checking generic (3fe281010000 300000) vs hw (3fe281000000 1000000)
[    1.499096] fb: switching to astdrmfb from OFfb vga
[    1.499122] Console: switching to colour dummy device 80x25
[    1.629813] Console: switching to colour frame buffer device 128x48
[    1.671630] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.700408] ast 0005:06:00.0: fb0: astdrmfb frame buffer device
[    1.715102] [drm] Initialized ast 0.1.0 20120228 for 0005:06:00.0 on minor 0
[    1.811148] ata2: SATA link down (SStatus 0 SControl 300)
[    1.811176] ata4: SATA link down (SStatus 0 SControl 300)
[    1.811198] ata3: SATA link down (SStatus 0 SControl 300)
[    1.820571] md: linear personality registered for level -1
[    1.822478] md: multipath personality registered for level -4
[    1.824509] md: raid0 personality registered for level 0
[    1.826792] md: raid1 personality registered for level 1
[    1.844987] usb 1-3: New USB device found, idVendor=046b, idProduct=ff01
[    1.844989] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.844990] usb 1-3: Product: Virtual Hub
[    1.844992] usb 1-3: Manufacturer: American Megatrends Inc.
[    1.844993] usb 1-3: SerialNumber: serial
[    1.869993] hub 1-3:1.0: USB hub found
[    1.870357] hub 1-3:1.0: 5 ports detected
[    1.895112] raid6: altivecx1 gen() 10162 MB/s
[    1.963105] raid6: altivecx2 gen() 17377 MB/s
[    1.983118] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.984083] ata1.00: ATA-10: ST1000NX0313         tbd     tbd    IBM, BE31, max UDMA/133
[    1.984085] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.984622] ata1.00: configured for UDMA/133
[    1.985106] scsi 0:0:0:0: Direct-Access     ATA      ST1000NX0313     BE31 PQ: 0 ANSI: 5
[    1.985331] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.985335] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.985371] sd 0:0:0:0: [sda] Write Protect is off
[    1.985373] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.985387] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.985389] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.031113] raid6: altivecx4 gen() 24893 MB/s
[    2.032632]  sda: sda1 sda2 sda3
[    2.032969] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    2.099113] raid6: altivecx8 gen() 17974 MB/s
[    2.167113] raid6: int64x1  gen()  4368 MB/s
[    2.175102] usb 1-3.1: new high-speed USB device number 3 using xhci_hcd
[    2.235119] raid6: int64x1  xor()  1529 MB/s
[    2.298622] usb 1-3.1: New USB device found, idVendor=046b, idProduct=ff20
[    2.298623] usb 1-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.298625] usb 1-3.1: Product: Virtual Cdrom Device
[    2.298626] usb 1-3.1: Manufacturer: American Megatrends Inc.
[    2.298627] usb 1-3.1: SerialNumber: AAAABBBBCCCC1
[    2.302035] usb-storage 1-3.1:1.0: USB Mass Storage device detected
[    2.302296] scsi host4: usb-storage 1-3.1:1.0
[    2.302387] usbcore: registered new interface driver usb-storage
[    2.303110] raid6: int64x2  gen()  8713 MB/s
[    2.303496] usbcore: registered new interface driver uas
[    2.371121] raid6: int64x2  xor()  2778 MB/s
[    2.399101] usb 1-3.2: new high-speed USB device number 4 using xhci_hcd
[    2.439114] raid6: int64x4  gen() 11741 MB/s
[    2.507114] raid6: int64x4  xor()  2442 MB/s
[    2.522629] usb 1-3.2: New USB device found, idVendor=046b, idProduct=ff40
[    2.522630] usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.522632] usb 1-3.2: Product: Virtual Floppy Device
[    2.522633] usb 1-3.2: Manufacturer: American Megatrends Inc.
[    2.522634] usb 1-3.2: SerialNumber: AAAABBBBCCCC2
[    2.523516] usb-storage 1-3.2:1.0: USB Mass Storage device detected
[    2.523651] usb-storage 1-3.2:1.0: Quirks match for vid 046b pid ff40: 200
[    2.523678] scsi host5: usb-storage 1-3.2:1.0
[    2.575109] raid6: int64x8  gen()  3383 MB/s
[    2.623102] usb 1-3.3: new high-speed USB device number 5 using xhci_hcd
[    2.643127] raid6: int64x8  xor()  1671 MB/s
[    2.643129] raid6: using algorithm altivecx4 gen() 24893 MB/s
[    2.643130] raid6: using intx1 recovery algorithm
[    2.643940] xor: measuring software checksum speed
[    2.683106]    8regs     : 18480.000 MB/sec
[    2.723105]    8regs_prefetch: 16544.000 MB/sec
[    2.746636] usb 1-3.3: New USB device found, idVendor=046b, idProduct=ff31
[    2.746637] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.746639] usb 1-3.3: Product: Virtual HardDisk Device
[    2.746640] usb 1-3.3: Manufacturer: American Megatrends Inc.
[    2.746641] usb 1-3.3: SerialNumber: AAAABBBBCCCC3
[    2.747402] usb-storage 1-3.3:1.0: USB Mass Storage device detected
[    2.747487] scsi host6: usb-storage 1-3.3:1.0
[    2.763109]    32regs    : 19664.000 MB/sec
[    2.803109]    32regs_prefetch: 17968.000 MB/sec
[    2.843106]    altivec   : 26944.000 MB/sec
[    2.843108] xor: using function: altivec (26944.000 MB/sec)
[    2.843914] async_tx: api initialized (async)
[    2.847102] usb 1-3.4: new low-speed USB device number 6 using xhci_hcd
[    2.849372] md: raid6 personality registered for level 6
[    2.849374] md: raid5 personality registered for level 5
[    2.849375] md: raid4 personality registered for level 4
[    2.853789] md: raid10 personality registered for level 10
[    2.970547] Btrfs loaded
[    2.974145] usb 1-3.4: New USB device found, idVendor=046b, idProduct=ff10
[    2.974147] usb 1-3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.974148] usb 1-3.4: Product: Virtual Keyboard and Mouse
[    2.974150] usb 1-3.4: Manufacturer: American Megatrends Inc.
[    2.999801] hidraw: raw HID events driver (C) Jiri Kosina
[    3.013460] usbcore: registered new interface driver usbhid
[    3.013462] usbhid: USB HID core driver
[    3.015021] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0005:00/0005:00:00.0/0005:01:00.0/0005:02:01.0/0005:03:00.0/usb1/1-3/1-3.4/1-3.4:1.0/0003:046B:FF10.0001/input/input0
[    3.067175] hid-generic 0003:046B:FF10.0001: input,hidraw0: USB HID v1.10 Keyboard [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0005:03:00.0-3.4/input0
[    3.067254] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0005:00/0005:00:00.0/0005:01:00.0/0005:02:01.0/0005:03:00.0/usb1/1-3/1-3.4/1-3.4:1.1/0003:046B:FF10.0002/input/input1
[    3.067342] hid-generic 0003:046B:FF10.0002: input,hidraw1: USB HID v1.10 Mouse [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0005:03:00.0-3.4/input1
[    3.300668] scsi 4:0:0:0: CD-ROM            AMI      Virtual CDROM0   1.00 PQ: 0 ANSI: 0 CCS
[    3.301663] scsi 4:0:0:1: CD-ROM            AMI      Virtual CDROM1   1.00 PQ: 0 ANSI: 0 CCS
[    3.302540] scsi 4:0:0:2: CD-ROM            AMI      Virtual CDROM2   1.00 PQ: 0 ANSI: 0 CCS
[    3.303412] scsi 4:0:0:3: CD-ROM            AMI      Virtual CDROM3   1.00 PQ: 0 ANSI: 0 CCS
[    3.307537] sr 4:0:0:0: [sr0] scsi-1 drive
[    3.307539] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.307680] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    3.307810] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    3.315287] sr 4:0:0:1: [sr1] scsi-1 drive
[    3.315411] sr 4:0:0:1: Attached scsi CD-ROM sr1
[    3.315502] sr 4:0:0:1: Attached scsi generic sg2 type 5
[    3.325785] sr 4:0:0:2: [sr2] scsi-1 drive
[    3.325907] sr 4:0:0:2: Attached scsi CD-ROM sr2
[    3.325997] sr 4:0:0:2: Attached scsi generic sg3 type 5
[    3.337785] sr 4:0:0:3: [sr3] scsi-1 drive
[    3.337901] sr 4:0:0:3: Attached scsi CD-ROM sr3
[    3.337974] sr 4:0:0:3: Attached scsi generic sg4 type 5
[    3.393104] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.524923] scsi 5:0:0:0: Direct-Access     AMI      Virtual Floppy0  1.00 PQ: 0 ANSI: 0 CCS
[    3.525920] scsi 5:0:0:1: Direct-Access     AMI      Virtual Floppy1  1.00 PQ: 0 ANSI: 0 CCS
[    3.527171] scsi 5:0:0:2: Direct-Access     AMI      Virtual Floppy2  1.00 PQ: 0 ANSI: 0 CCS
[    3.528169] scsi 5:0:0:3: Direct-Access     AMI      Virtual Floppy3  1.00 PQ: 0 ANSI: 0 CCS
[    3.528602] sd 5:0:0:0: Attached scsi generic sg5 type 0
[    3.528727] sd 5:0:0:1: Attached scsi generic sg6 type 0
[    3.528859] sd 5:0:0:2: Attached scsi generic sg7 type 0
[    3.528993] sd 5:0:0:3: Attached scsi generic sg8 type 0
[    3.542296] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[    3.550793] sd 5:0:0:1: [sdc] Attached SCSI removable disk
[    3.552418] sd 5:0:0:2: [sdd] Attached SCSI removable disk
[    3.554418] sd 5:0:0:3: [sde] Attached SCSI removable disk
[    3.748679] scsi 6:0:0:0: Direct-Access     AMI      Virtual HDisk0   1.00 PQ: 0 ANSI: 0 CCS
[    3.749677] scsi 6:0:0:1: Direct-Access     AMI      Virtual HDisk1   1.00 PQ: 0 ANSI: 0 CCS
[    3.750676] scsi 6:0:0:2: Direct-Access     AMI      Virtual HDisk2   1.00 PQ: 0 ANSI: 0 CCS
[    3.751555] scsi 6:0:0:3: Direct-Access     AMI      Virtual HDisk3   1.00 PQ: 0 ANSI: 0 CCS
[    3.751945] sd 6:0:0:0: Attached scsi generic sg9 type 0
[    3.752077] sd 6:0:0:1: Attached scsi generic sg10 type 0
[    3.752204] sd 6:0:0:2: Attached scsi generic sg11 type 0
[    3.752353] sd 6:0:0:3: Attached scsi generic sg12 type 0
[    3.758175] sd 6:0:0:0: [sdf] Attached SCSI removable disk
[    3.759426] sd 6:0:0:1: [sdg] Attached SCSI removable disk
[    3.760552] sd 6:0:0:2: [sdh] Attached SCSI removable disk
[    3.761799] sd 6:0:0:3: [sdi] Attached SCSI removable disk
[    3.923789] systemd[1]: RTC configured in localtime, applying delta of -300 minutes to system time.
[    4.123077] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.123344] systemd[1]: Detected architecture ppc64-le.
[    4.123469] systemd[1]: Set hostname to <g68L>.
[    4.627589] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.627805] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.628172] systemd[1]: Created slice System Slice.
[    4.628206] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.628229] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.628257] systemd[1]: Listening on Journal Socket.
[    4.647190] systemd[1]: Starting Load Kernel Modules...
[    4.650543] systemd[1]: Mounting POSIX Message Queue File System...
[    4.651159] systemd[1]: Mounting Huge Pages File System...
[    4.651203] systemd[1]: Listening on udev Control Socket.
[    4.651549] systemd[1]: Created slice system-getty.slice.
[    4.665311] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.665952] systemd[1]: Started Read required files in advance.
[    4.666201] systemd[1]: Listening on Journal Audit Socket.
[    4.666215] systemd[1]: Reached target User and Group Name Lookups.
[    4.666249] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.666296] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.666319] systemd[1]: Listening on Syslog Socket.
[    4.667021] systemd[1]: Starting Journal Service...
[    4.667039] systemd[1]: Listening on LVM2 metadata daemon socket.
[    4.667668] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.668044] systemd[1]: Created slice User and Session Slice.
[    4.668051] systemd[1]: Reached target Slices.
[    4.668656] systemd[1]: Mounting Debug File System...
[    4.668669] systemd[1]: Reached target Encrypted Volumes.
[    4.668697] systemd[1]: Listening on udev Kernel Socket.
[    4.669382] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.669721] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.670321] systemd[1]: Starting Uncomplicated firewall...
[    4.672210] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.672919] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.846784] systemd[1]: Started Uncomplicated firewall.
[    4.916393] systemd[1]: Started Journal Service.
[    4.985882] ipmi message handler version 39.2
[    5.073714] ipmi device interface
[    5.101766] Loading iSCSI transport class v2.0-870.
[    5.119173] iscsi: registered transport (tcp)
[    5.316155] iscsi: registered transport (iser)
[    5.617141] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    5.732185] systemd-journald[1146]: Received request to flush runtime journal from PID 1
[    5.896578] ipmi-powernv ibm,opal:ipmi: Unable to map irq from device tree
[    5.900135] ipmi-powernv ibm,opal:ipmi: Found new BMC (man_id: 0x000000, prod_id: 0x0000, dev_id: 0x00)
[    5.968180] powernv_rng: Registered powernv hwrng.
[    6.077664] at24 0-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077682] at24 0-0053: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077716] at24 0-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077746] at24 0-0055: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077783] at24 0-0056: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.077811] at24 1-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077836] at24 1-0053: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077849] at24 1-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077861] at24 1-0055: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077874] at24 1-0057: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.077888] at24 2-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077903] at24 2-0053: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077921] at24 2-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.077942] at24 2-0055: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.079141] at24 2-0056: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079153] at24 3-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.079168] at24 3-0053: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.079186] at24 3-0054: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.079203] at24 3-0055: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    6.079221] at24 3-0057: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079239] at24 4-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079255] at24 4-0051: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079262] at24 5-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079268] at24 5-0051: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079274] at24 6-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079280] at24 7-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079287] at24 7-0051: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079294] at24 8-0050: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    6.079300] at24 8-0051: 16384 byte 24c128 EEPROM, writable, 1 bytes/write
[    7.218168] Adding 39534528k swap on /dev/sda3.  Priority:-1 extents:1 across:39534528k FS
[    7.512051] audit: type=1400 audit(1470154192.600:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=1696 comm="apparmor_parser"
[    7.512320] audit: type=1400 audit(1470154192.600:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1695 comm="apparmor_parser"
[    7.512786] audit: type=1400 audit(1470154192.600:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=1697 comm="apparmor_parser"
[    7.514118] audit: type=1400 audit(1470154192.600:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1693 comm="apparmor_parser"
[    7.514123] audit: type=1400 audit(1470154192.600:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=1693 comm="apparmor_parser"
[    7.514129] audit: type=1400 audit(1470154192.600:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1693 comm="apparmor_parser"
[    7.514134] audit: type=1400 audit(1470154192.600:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=1693 comm="apparmor_parser"
[    7.530647] audit: type=1400 audit(1470154192.616:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1699 comm="apparmor_parser"
[    7.532140] audit: type=1400 audit(1470154192.620:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1694 comm="apparmor_parser"
[    7.532146] audit: type=1400 audit(1470154192.620:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1694 comm="apparmor_parser"
[    7.684119] cgroup: new mount options do not match the existing superblock, will be ignored
[    7.706276] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.256728] tg3 0001:01:00.0 eth0: Link is up at 100 Mbps, full duplex
[    9.256738] tg3 0001:01:00.0 eth0: Flow control is on for TX and on for RX
[    9.256744] tg3 0001:01:00.0 eth0: EEE is disabled
[    9.256760] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready 
