   1 | 08/02/2016 | 10:45:05 | System Firmware Progress FW Boot Progress | Motherboard initialization | Asserted
   2 | 08/02/2016 | 10:45:33 | System Firmware Progress FW Boot Progress | Memory initialization | Asserted
   3 | 08/02/2016 | 10:45:45 | System Firmware Progress FW Boot Progress | Secondary CPU Initialization | Asserted
   4 | 08/02/2016 | 10:45:46 | System Firmware Progress FW Boot Progress | System boot initiated | Asserted
   5 | 08/02/2016 | 10:46:18 | System Firmware Progress FW Boot Progress | Motherboard initialization | Asserted
   6 | 08/02/2016 | 10:46:28 | System Firmware Progress FW Boot Progress | PCI resource configuration | Asserted
   7 | 08/02/2016 | 10:46:31 | System Firmware Progress FW Boot Progress | System boot initiated | Asserted
   8 | 08/02/2016 | 11:04:27 | System Firmware Progress FW Boot Progress | Motherboard initialization | Asserted
   9 | 08/02/2016 | 11:04:44 | System Firmware Progress FW Boot Progress | Memory initialization | Asserted
   a | 08/02/2016 | 11:04:55 | System Firmware Progress FW Boot Progress | Secondary CPU Initialization | Asserted
   b | 08/02/2016 | 11:04:56 | System Firmware Progress FW Boot Progress | System boot initiated | Asserted
   c | 08/02/2016 | 11:05:21 | System Firmware Progress FW Boot Progress | Motherboard initialization | Asserted
   d | 08/02/2016 | 11:05:28 | System Firmware Progress FW Boot Progress | PCI resource configuration | Asserted
   e | 08/02/2016 | 11:05:34 | System Firmware Progress FW Boot Progress | System boot initiated | Asserted
   f | 08/02/2016 | 11:07:13 | System Firmware Progress FW Boot Progress | Motherboard initialization | Asserted
  10 | 08/02/2016 | 11:07:29 | System Firmware Progress FW Boot Progress | Memory initialization | Asserted
  11 | 08/02/2016 | 11:07:42 | System Firmware Progress FW Boot Progress | Secondary CPU Initialization | Asserted
  12 | 08/02/2016 | 11:07:43 | System Firmware Progress FW Boot Progress | System boot initiated | Asserted
  13 | 08/02/2016 | 11:08:14 | System Firmware Progress FW Boot Progress | Motherboard initialization | Asserted
  14 | 08/02/2016 | 11:08:24 | System Firmware Progress FW Boot Progress | PCI resource configuration | Asserted
  15 | 08/02/2016 | 11:08:27 | System Firmware Progress FW Boot Progress | System boot initiated | Asserted 
